You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7.
SOLUTION: upgrade to Python 3.6 now.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7.
SOLUTION: upgrade to Python 3.6 now.
2018_REFORM1_iitax_rev($B)= 1278.3
2018_REFORM2_iitax_rev($B)= 1129.6

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  \
0-10n         0.09         0.00         0.00          0.17      1,839.44   
0-10z         1.23         0.00         0.00          0.00          0.00   
0-10p        15.67         2.97         1.06         -0.28        -18.13   
10-20        16.99         8.07         1.73         -1.85       -108.82   
20-30        16.99         9.53         1.45         -3.93       -231.56   
30-40        16.99        10.49         1.68         -6.08       -357.82   
40-50        16.99        11.46         1.75         -8.18       -481.23   
50-60        16.99        11.87         2.11         -9.88       -581.46   
60-70        16.99        12.48         2.10        -12.18       -716.72   
70-80        16.99        13.58         1.67        -16.90       -994.61   
80-90        16.99        13.41         2.31        -21.93     -1,290.53   
90-100       16.99        14.50         1.70        -67.66     -3,982.18   
ALL         169.89       108.36        17.56       -148.69       -875.20   
90-95         8.49         7.11         0.91        -16.98     -1,999.42   
95-99         6.80         5.93         0.59        -29.04     -4,273.65   
Top 1%        1.70         1.46         0.21        -21.63    -12,729.83   

        aftertax_income_diff(%)  
0-10n                      0.70  
0-10z                       nan  
0-10p                      0.30  
10-20                      0.62  
20-30                      0.90  
30-40                      1.08  
40-50                      1.15  
50-60                      1.10  
60-70                      1.07  
70-80                      1.16  
80-90                      1.12  
90-100                     1.74  
ALL                        1.30  
90-95                      1.28  
95-99                      1.90  
Top 1%                     2.11  
