2020_CLP_itax_rev($B)= 1430.743
2020_REF_itax_rev($B)= 1423.661

CLP diagnostic table:
                                     2020
Returns (#m)                      167.510
AGI ($b)                        12081.707
Itemizers (#m)                     33.100
Itemized Deduction ($b)           935.939
Standard Deduction Filers (#m)    134.410
Standard Deduction ($b)          2382.421
Personal Exemption ($b)             0.000
Taxable Income ($b)              9264.215
Regular Tax ($b)                 1588.955
AMT Income ($b)                 11415.741
AMT Liability ($b)                  1.491
AMT Filers (#m)                     0.680
Tax before Credits ($b)          1590.446
Refundable Credits ($b)            76.236
Nonrefundable Credits ($b)         94.900
Reform Surtaxes ($b)                0.000
Other Taxes ($b)                   11.433
Ind Income Tax ($b)              1430.743
Payroll Taxes ($b)               1325.975
Combined Liability ($b)          2756.718
With Income Tax <= 0 (#m)          59.110
With Combined Tax <= 0 (#m)        38.760

REF diagnostic table:
                                     2020
Returns (#m)                      167.510
AGI ($b)                        12081.707
Itemizers (#m)                     33.030
Itemized Deduction ($b)           933.241
Standard Deduction Filers (#m)    134.480
Standard Deduction ($b)          2383.809
Personal Exemption ($b)           333.334
Taxable Income ($b)              9011.004
Regular Tax ($b)                 1579.369
AMT Income ($b)                 11418.092
AMT Liability ($b)                  1.558
AMT Filers (#m)                     0.710
Tax before Credits ($b)          1580.927
Refundable Credits ($b)            79.004
Nonrefundable Credits ($b)         89.696
Reform Surtaxes ($b)                0.000
Other Taxes ($b)                   11.433
Ind Income Tax ($b)              1423.661
Payroll Taxes ($b)               1325.975
Combined Liability ($b)          2749.636
With Income Tax <= 0 (#m)          61.310
With Combined Tax <= 0 (#m)        39.110

Extract of 2020 distribution table by baseline expanded-income decile:
        funits(#m)  itax1($b)  itax2($b)  aftertax_inc1($b)  aftertax_inc2($b)
0-10n         0.05      0.006      0.006            -14.549            -14.549
0-10z         0.93      0.000      0.000             -0.000             -0.000
0-10p        15.77     -4.022     -4.393            176.755            177.126
10-20        16.75     -1.134     -2.213            416.243            417.322
20-30        16.75      4.097      2.854            554.417            555.660
30-40        16.75     10.684      8.977            683.213            684.920
40-50        16.75     20.429     18.028            841.306            843.707
50-60        16.75     34.373     31.268           1034.418           1037.523
60-70        16.75     63.586     59.589           1273.366           1277.363
70-80        16.75    110.120    104.697           1598.678           1604.101
80-90        16.75    220.811    212.488           2130.952           2139.275
90-100       16.75    971.794    992.360           4344.247           4323.682
ALL         167.51   1430.743   1423.661          13039.047          13046.129
90-95         8.38    219.554    215.307           1457.226           1461.473
95-99         6.70    331.400    330.014           1687.425           1688.811
Top 1%        1.68    420.840    447.038           1199.596           1173.398

Extract of 2020 income-tax difference table by expanded-income decile:
        funits(#m)  agg_diff($b)  mean_diff($)  aftertaxinc_diff(%)
0-10n         0.05         0.000           1.5                  0.0
0-10z         0.93         0.000           0.0                  0.0
0-10p        15.77        -0.371         -23.5                  0.2
10-20        16.75        -1.078         -64.4                  0.3
20-30        16.75        -1.243         -74.2                  0.2
30-40        16.75        -1.706        -101.9                  0.2
40-50        16.75        -2.401        -143.3                  0.3
50-60        16.75        -3.105        -185.4                  0.3
60-70        16.75        -3.997        -238.6                  0.3
70-80        16.75        -5.423        -323.8                  0.3
80-90        16.75        -8.322        -496.8                  0.4
90-100       16.75        20.566        1227.7                 -0.5
ALL         167.51        -7.082         -42.3                  0.1
90-95         8.38        -4.247        -507.1                  0.3
95-99         6.70        -1.385        -206.7                  0.1
Top 1%        1.68        26.198       15636.6                 -2.2
