You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
2018_REFORM1_iitax_rev($B)= 1422.1
2018_REFORM2_iitax_rev($B)= 1267.4

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  aftertax_income_diff(%)
0-10n         0.00         0.00         0.00          0.00          0.00                      nan
0-10z         0.00         0.00         0.00          0.00          0.00                      nan
0-10p        16.29         4.86         1.68         -0.67        -40.84                     0.45
10-20        16.29         9.19         1.74         -2.05       -125.91                     0.55
20-30        16.29         8.64         1.45         -3.63       -222.64                     0.73
30-40        16.29         9.82         1.73         -5.41       -332.35                     0.88
40-50        16.29        10.98         1.63         -7.03       -431.53                     0.93
50-60        16.29        10.92         1.97         -8.35       -512.77                     0.90
60-70        16.29        12.04         1.87        -11.01       -675.73                     0.96
70-80        16.29        13.37         1.64        -15.72       -965.18                     1.09
80-90        16.29        13.63         2.17        -23.42     -1,438.26                     1.22
90-100       16.29        14.55         1.63        -77.44     -4,754.65                     2.01
ALL         162.86       108.00        17.51       -154.72       -950.00                     1.32
90-95         8.14         7.15         0.90        -18.24     -2,239.31                     1.40
95-99         6.51         5.97         0.52        -35.13     -5,393.93                     2.35
Top 1%        1.63         1.42         0.21        -24.07    -14,766.78                     2.27
