WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
2020_CURRENT_LAW_P__itax_rev($B)= 1413.428
2020_REFORM_STATIC__itax_rev($B)= 1410.783
2020_REFORM_DYNAMIC_itax_rev($B)= 1400.520

DIAGNOSTIC TABLE FOR BASELINE
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11946.468  12455.585  12995.947
Itemizers (#m)                     31.030     32.320     33.530
Itemized Deduction ($b)           872.795    932.349    993.361
Standard Deduction Filers (#m)    136.480    137.430    138.400
Standard Deduction ($b)          2438.381   2506.054   2577.176
Personal Exemption ($b)             0.000      0.000      0.000
Taxable Income ($b)              9126.239   9530.399   9961.776
Regular Tax ($b)                 1574.257   1653.576   1737.312
AMT Income ($b)                 11332.086  11798.728  12295.435
AMT Liability ($b)                  1.827      1.886      1.957
AMT Filers (#m)                     0.420      0.420      0.420
Tax before Credits ($b)          1576.084   1655.462   1739.269
Refundable Credits ($b)            78.598     79.303     80.627
Nonrefundable Credits ($b)         93.685     94.880     96.109
Other Taxes ($b)                    9.627     10.228     10.827
Ind Income Tax ($b)              1413.428   1491.508   1573.359
Payroll Taxes ($b)               1316.606   1365.571   1418.759
Combined Liability ($b)          2730.034   2857.079   2992.118
With Income Tax <= 0 (#m)          60.370     60.990     61.600
With Combined Tax <= 0 (#m)        39.230     39.940     40.690
DIAGNOSTIC TABLE FOR REFORM EXCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11946.468  12455.585  12995.947
Itemizers (#m)                     30.950     32.240     33.440
Itemized Deduction ($b)           870.479    929.591    990.516
Standard Deduction Filers (#m)    136.560    137.510    138.490
Standard Deduction ($b)          2439.801   2507.597   2578.807
Personal Exemption ($b)           327.446    338.037    349.054
Taxable Income ($b)              8879.741   9276.106   9699.277
Regular Tax ($b)                 1569.188   1650.129   1735.328
AMT Income ($b)                 11334.037  11801.077  12297.846
AMT Liability ($b)                  1.785      1.840      1.905
AMT Filers (#m)                     0.420      0.430      0.430
Tax before Credits ($b)          1570.973   1651.969   1737.233
Refundable Credits ($b)            81.346     82.099     83.708
Nonrefundable Credits ($b)         88.471     89.606     90.782
Other Taxes ($b)                    9.627     10.228     10.827
Ind Income Tax ($b)              1410.783   1490.492   1573.570
Payroll Taxes ($b)               1316.606   1365.571   1418.759
Combined Liability ($b)          2727.388   2856.063   2992.330
With Income Tax <= 0 (#m)          62.570     63.260     63.830
With Combined Tax <= 0 (#m)        39.560     40.290     41.120
DIAGNOSTIC TABLE FOR REFORM INCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11923.979  12431.231  12969.403
Itemizers (#m)                     30.920     32.210     33.400
Itemized Deduction ($b)           869.139    928.236    988.950
Standard Deduction Filers (#m)    136.590    137.540    138.530
Standard Deduction ($b)          2440.435   2508.187   2579.569
Personal Exemption ($b)           327.575    338.174    349.207
Taxable Income ($b)              8857.672   9252.228   9673.232
Regular Tax ($b)                 1559.072   1639.261   1723.626
AMT Income ($b)                 11312.613  11777.834  12272.592
AMT Liability ($b)                  1.819      1.875      1.939
AMT Filers (#m)                     0.430      0.440      0.440
Tax before Credits ($b)          1560.891   1641.136   1725.565
Refundable Credits ($b)            81.060     81.806     83.441
Nonrefundable Credits ($b)         88.722     89.870     91.037
Other Taxes ($b)                    9.412      9.996     10.578
Ind Income Tax ($b)              1400.520   1479.456   1561.665
Payroll Taxes ($b)               1316.263   1365.168   1418.274
Combined Liability ($b)          2716.783   2844.624   2979.939
With Income Tax <= 0 (#m)          62.420     63.080     63.660
With Combined Tax <= 0 (#m)        39.450     40.160     41.000
