You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7.
SOLUTION: upgrade to Python 3.6 now.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7.
SOLUTION: upgrade to Python 3.6 now.
2018_REFORM1_iitax_rev($B)= 1278.3
2018_REFORM2_iitax_rev($B)= 1129.3

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  \
0-10n         0.09         0.00         0.00          0.17      1,839.43   
0-10z         1.23         0.00         0.00          0.00          0.00   
0-10p        15.66         3.13         1.08         -0.32        -20.21   
10-20        16.99         8.10         1.72         -1.90       -111.74   
20-30        16.99         9.53         1.47         -3.98       -234.38   
30-40        16.99        10.45         1.69         -6.08       -357.87   
40-50        16.99        11.44         1.72         -8.20       -482.38   
50-60        16.99        11.79         2.13         -9.77       -575.24   
60-70        16.99        12.48         2.07        -12.21       -718.75   
70-80        16.99        13.55         1.67        -16.87       -992.88   
80-90        16.99        13.40         2.31        -21.92     -1,289.98   
90-100       16.99        14.49         1.70        -67.89     -3,995.72   
ALL         169.89       108.37        17.56       -148.96       -876.79   
90-95         8.49         7.10         0.90        -16.99     -2,000.23   
95-99         6.80         5.93         0.59        -29.11     -4,283.11   
Top 1%        1.70         1.46         0.21        -21.79    -12,822.52   

        aftertax_income_diff(%)  
0-10n                      0.70  
0-10z                       nan  
0-10p                      0.32  
10-20                      0.62  
20-30                      0.91  
30-40                      1.07  
40-50                      1.14  
50-60                      1.09  
60-70                      1.07  
70-80                      1.15  
80-90                      1.12  
90-100                     1.75  
ALL                        1.30  
90-95                      1.28  
95-99                      1.90  
Top 1%                     2.13  
