2020_CLP_itax_rev($B)= 1451.838
2020_REF_itax_rev($B)= 1448.596

CLP diagnostic table:
                                     2020
Returns (#m)                      167.510
AGI ($b)                        12109.411
Itemizers (#m)                     32.070
Itemized Deduction ($b)           903.534
Standard Deduction Filers (#m)    135.440
Standard Deduction ($b)          2419.865
Personal Exemption ($b)             0.000
Taxable Income ($b)              9296.936
Regular Tax ($b)                 1611.675
AMT Income ($b)                 11473.999
AMT Liability ($b)                  1.136
AMT Filers (#m)                     0.210
Tax before Credits ($b)          1612.811
Refundable Credits ($b)            77.499
Nonrefundable Credits ($b)         94.448
Reform Surtaxes ($b)                0.000
Other Taxes ($b)                   10.974
Ind Income Tax ($b)              1451.838
Payroll Taxes ($b)               1323.691
Combined Liability ($b)          2775.529
With Income Tax <= 0 (#m)          59.630
With Combined Tax <= 0 (#m)        38.980

REF diagnostic table:
                                     2020
Returns (#m)                      167.510
AGI ($b)                        12109.411
Itemizers (#m)                     32.000
Itemized Deduction ($b)           901.155
Standard Deduction Filers (#m)    135.510
Standard Deduction ($b)          2421.149
Personal Exemption ($b)           333.334
Taxable Income ($b)              9044.201
Regular Tax ($b)                 1605.966
AMT Income ($b)                 11476.071
AMT Liability ($b)                  1.153
AMT Filers (#m)                     0.220
Tax before Credits ($b)          1607.119
Refundable Credits ($b)            80.254
Nonrefundable Credits ($b)         89.243
Reform Surtaxes ($b)                0.000
Other Taxes ($b)                   10.974
Ind Income Tax ($b)              1448.596
Payroll Taxes ($b)               1323.691
Combined Liability ($b)          2772.287
With Income Tax <= 0 (#m)          61.860
With Combined Tax <= 0 (#m)        39.300

Extract of 2020 distribution table by baseline expanded-income decile:
        funits(#m)  itax1($b)  itax2($b)  aftertax_inc1($b)  aftertax_inc2($b)
0-10n         0.05      0.007      0.007            -14.435            -14.435
0-10z         0.93      0.000      0.000             -0.000             -0.000
0-10p        15.77     -4.210     -4.575            176.319            176.684
10-20        16.75     -1.475     -2.547            414.927            415.999
20-30        16.75      3.963      2.718            552.752            553.997
30-40        16.75     10.272      8.577            681.508            683.203
40-50        16.75     19.658     17.297            839.443            841.804
50-60        16.75     33.350     30.270           1032.283           1035.363
60-70        16.75     62.662     58.694           1269.813           1273.781
70-80        16.75    108.750    103.387           1593.936           1599.299
80-90        16.75    218.370    210.070           2126.244           2134.544
90-100       16.75   1000.490   1024.697           4381.625           4357.418
ALL         167.51   1451.838   1448.596          13054.415          13057.657
90-95         8.38    218.109    213.824           1454.393           1458.678
95-99         6.70    333.599    332.312           1691.810           1693.098
Top 1%        1.68    448.782    478.562           1235.421           1205.642

Extract of 2020 income-tax difference table by expanded-income decile:
        funits(#m)  agg_diff($b)  mean_diff($)  aftertaxinc_diff(%)
0-10n         0.05         0.000           4.5                  0.0
0-10z         0.93         0.000           0.0                  0.0
0-10p        15.77        -0.365         -23.1                  0.2
10-20        16.75        -1.072         -64.0                  0.3
20-30        16.75        -1.245         -74.3                  0.2
30-40        16.75        -1.695        -101.2                  0.2
40-50        16.75        -2.361        -140.9                  0.3
50-60        16.75        -3.080        -183.9                  0.3
60-70        16.75        -3.968        -236.9                  0.3
70-80        16.75        -5.363        -320.2                  0.3
80-90        16.75        -8.300        -495.5                  0.4
90-100       16.75        24.207        1445.1                 -0.6
ALL         167.51        -3.242         -19.4                  0.0
90-95         8.38        -4.285        -511.6                  0.3
95-99         6.70        -1.288        -192.2                  0.1
Top 1%        1.68        29.780       17765.1                 -2.4
