You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7
SOLUTION: upgrade to Python 3.6 now
Filing Units Receiving EITC and Average Positive EITC by AGI Category
AGI Category           	 Num(#M)	 Avg($K)
[-9e+99, 1.0)          	   0.049	   1.399
[1.0, 5000.0)          	   1.106	   0.516
[5000.0, 10000.0)      	   2.045	   1.368
[10000.0, 15000.0)     	   3.316	   1.864
[15000.0, 20000.0)     	   2.766	   3.330
[20000.0, 25000.0)     	   2.357	   4.104
[25000.0, 30000.0)     	   2.023	   3.845
[30000.0, 40000.0)     	   3.856	   2.548
[40000.0, 50000.0)     	   2.220	   1.321
[50000.0, 75000.0)     	   0.437	   0.571
[75000.0, 100000.0)    	   0.000	     nan
[100000.0, 200000.0)   	   0.000	     nan
[200000.0, 500000.0)   	   0.000	     nan
[500000.0, 1000000.0)  	   0.000	     nan
[1000000.0, 1500000.0) 	   0.000	     nan
[1500000.0, 2000000.0) 	   0.000	     nan
[2000000.0, 5000000.0) 	   0.000	     nan
[5000000.0, 10000000.0)	   0.000	     nan
[10000000.0, 9e+99)    	   0.000	     nan
ALL                    	  20.175	   2.443
