WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
2020_CURRENT_LAW_P__itax_rev($B)= 1413.016
2020_REFORM_STATIC__itax_rev($B)= 1410.350
2020_REFORM_DYNAMIC_itax_rev($B)= 1400.086

DIAGNOSTIC TABLE FOR BASELINE
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11946.468  12455.585  12995.947
Itemizers (#m)                     31.010     32.310     33.510
Itemized Deduction ($b)           872.625    932.168    993.174
Standard Deduction Filers (#m)    136.500    137.440    138.420
Standard Deduction ($b)          2438.664   2506.350   2577.480
Personal Exemption ($b)             0.000      0.000      0.000
Taxable Income ($b)              9126.134   9530.290   9961.664
Regular Tax ($b)                 1574.241   1653.560   1737.295
AMT Income ($b)                 11332.221  11798.870  12295.583
AMT Liability ($b)                  1.424      1.467      1.522
AMT Filers (#m)                     0.270      0.270      0.270
Tax before Credits ($b)          1575.665   1655.027   1738.817
Refundable Credits ($b)            78.598     79.303     80.628
Nonrefundable Credits ($b)         93.678     94.872     96.100
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                    9.627     10.228     10.827
Ind Income Tax ($b)              1413.016   1491.080   1572.916
Payroll Taxes ($b)               1316.606   1365.571   1418.759
Combined Liability ($b)          2729.622   2856.651   2991.675
With Income Tax <= 0 (#m)          60.380     61.000     61.610
With Combined Tax <= 0 (#m)        39.230     39.950     40.690
DIAGNOSTIC TABLE FOR REFORM EXCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11946.468  12455.585  12995.947
Itemizers (#m)                     30.930     32.220     33.430
Itemized Deduction ($b)           870.301    929.394    990.311
Standard Deduction Filers (#m)    136.580    137.530    138.500
Standard Deduction ($b)          2440.094   2507.935   2579.137
Personal Exemption ($b)           327.446    338.037    349.054
Taxable Income ($b)              8879.640   9275.978   9699.165
Regular Tax ($b)                 1569.174   1650.111   1735.311
AMT Income ($b)                 11334.178  11801.229  12298.006
AMT Liability ($b)                  1.359      1.399      1.447
AMT Filers (#m)                     0.270      0.270      0.270
Tax before Credits ($b)          1570.532   1651.511   1736.758
Refundable Credits ($b)            81.346     82.099     83.708
Nonrefundable Credits ($b)         88.463     89.597     90.773
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                    9.627     10.228     10.827
Ind Income Tax ($b)              1410.350   1490.043   1573.104
Payroll Taxes ($b)               1316.606   1365.571   1418.759
Combined Liability ($b)          2726.956   2855.614   2991.863
With Income Tax <= 0 (#m)          62.590     63.270     63.850
With Combined Tax <= 0 (#m)        39.570     40.300     41.130
DIAGNOSTIC TABLE FOR REFORM INCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11923.974  12431.224  12969.398
Itemizers (#m)                     30.900     32.200     33.390
Itemized Deduction ($b)           868.962    928.045    988.750
Standard Deduction Filers (#m)    136.610    137.550    138.540
Standard Deduction ($b)          2440.728   2508.516   2579.893
Personal Exemption ($b)           327.575    338.174    349.207
Taxable Income ($b)              8857.566   9252.097   9673.115
Regular Tax ($b)                 1559.056   1639.242   1723.608
AMT Income ($b)                 11312.749  11777.977  12272.746
AMT Liability ($b)                  1.392      1.434      1.480
AMT Filers (#m)                     0.280      0.290      0.280
Tax before Credits ($b)          1560.449   1640.676   1725.088
Refundable Credits ($b)            81.060     81.806     83.441
Nonrefundable Credits ($b)         88.714     89.861     91.028
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                    9.412      9.996     10.578
Ind Income Tax ($b)              1400.086   1479.005   1561.197
Payroll Taxes ($b)               1316.263   1365.167   1418.274
Combined Liability ($b)          2716.348   2844.172   2979.471
With Income Tax <= 0 (#m)          62.440     63.090     63.670
With Combined Tax <= 0 (#m)        39.460     40.160     41.010
