2018_REFORM1_iitax_rev($B)= 1422.968
2018_REFORM2_iitax_rev($B)= 1272.649

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  aftertax_income_diff(%)
0-10n         0.05         0.00         0.00         0.006         131.3                      0.0
0-10z         0.91         0.00         0.00         0.000           0.0                      NaN
0-10p        15.33         4.86         1.69        -0.655         -42.7                      0.4
10-20        16.29         9.07         1.87        -1.894        -116.3                      0.5
20-30        16.29         8.56         1.62        -3.339        -205.0                      0.7
30-40        16.29         9.70         1.85        -5.138        -315.5                      0.8
40-50        16.29        10.84         1.75        -6.737        -413.6                      0.9
50-60        16.29        10.86         2.05        -8.111        -498.1                      0.9
60-70        16.29        11.94         1.98       -10.640        -653.4                      0.9
70-80        16.29        13.28         1.75       -15.309        -940.0                      1.1
80-90        16.29        13.55         2.24       -22.922       -1407.5                      1.2
90-100       16.29        14.50         1.68       -75.581       -4640.4                      1.9
ALL         162.86       107.16        18.49      -150.319        -923.0                      1.3
90-95         8.14         7.13         0.93       -18.071       -2218.8                      1.4
95-99         6.51         5.95         0.54       -35.267       -5413.7                      2.3
Top 1%        1.63         1.42         0.20       -22.243      -13655.5                      2.0
