2018_REFORM1_iitax_rev($B)= 1416.934
2018_REFORM2_iitax_rev($B)= 1267.671

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  aftertax_income_diff(%)
0-10n         0.05         0.00         0.00         0.005         108.5                      0.0
0-10z         0.91         0.00         0.00         0.000           0.0                      NaN
0-10p        15.33         4.85         1.69        -0.657         -42.8                      0.4
10-20        16.29         9.13         1.88        -1.916        -117.7                      0.5
20-30        16.29         8.60         1.58        -3.376        -207.3                      0.7
30-40        16.29         9.68         1.81        -5.122        -314.5                      0.8
40-50        16.29        10.87         1.71        -6.742        -413.9                      0.9
50-60        16.29        10.89         2.00        -8.128        -499.1                      0.9
60-70        16.29        11.96         1.93       -10.670        -655.2                      0.9
70-80        16.29        13.28         1.71       -15.310        -940.0                      1.1
80-90        16.29        13.56         2.22       -22.860       -1403.7                      1.2
90-100       16.29        14.48         1.70       -74.487       -4573.4                      1.9
ALL         162.86       107.29        18.24      -149.263        -916.5                      1.3
90-95         8.14         7.11         0.95       -17.869       -2194.4                      1.4
95-99         6.52         5.96         0.54       -34.635       -5315.7                      2.3
Top 1%        1.63         1.41         0.22       -21.983      -13497.9                      2.0
