WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
Filing Units Receiving EITC and Average Positive EITC by AGI Category
AGI Category           	 Num(#M)	 Avg($K)
[-9e+99, 1)            	   0.049	   1.399
[1, 5000)              	   1.106	   0.516
[5000, 10000)          	   2.045	   1.368
[10000, 15000)         	   3.316	   1.864
[15000, 20000)         	   2.766	   3.330
[20000, 25000)         	   2.357	   4.104
[25000, 30000)         	   2.023	   3.845
[30000, 40000)         	   3.856	   2.548
[40000, 50000)         	   2.220	   1.321
[50000, 75000)         	   0.437	   0.571
[75000, 100000)        	   0.000	     nan
[100000, 200000)       	   0.000	     nan
[200000, 500000)       	   0.000	     nan
[500000, 1000000)      	   0.000	     nan
[1000000, 1500000)     	   0.000	     nan
[1500000, 2000000)     	   0.000	     nan
[2000000, 5000000)     	   0.000	     nan
[5000000, 10000000)    	   0.000	     nan
[10000000, 9e+99)      	   0.000	     nan
ALL                    	  20.175	   2.443
