2020_CLP_itax_rev($B)= 1450.248
2020_REF_itax_rev($B)= 1446.991

CLP diagnostic table:
                                     2020
Returns (#m)                      167.510
AGI ($b)                        12109.411
Itemizers (#m)                     32.030
Itemized Deduction ($b)           902.200
Standard Deduction Filers (#m)    135.480
Standard Deduction ($b)          2420.614
Personal Exemption ($b)             0.000
Taxable Income ($b)              9280.899
Regular Tax ($b)                 1609.736
AMT Income ($b)                 11475.120
AMT Liability ($b)                  1.206
AMT Filers (#m)                     0.240
Tax before Credits ($b)          1610.942
Refundable Credits ($b)            77.664
Nonrefundable Credits ($b)         94.005
Reform Surtaxes ($b)                0.000
Other Taxes ($b)                   10.974
Ind Income Tax ($b)              1450.248
Payroll Taxes ($b)               1323.691
Combined Liability ($b)          2773.939
With Income Tax <= 0 (#m)          59.970
With Combined Tax <= 0 (#m)        38.980

REF diagnostic table:
                                     2020
Returns (#m)                      167.510
AGI ($b)                        12109.411
Itemizers (#m)                     31.960
Itemized Deduction ($b)           899.970
Standard Deduction Filers (#m)    135.550
Standard Deduction ($b)          2421.875
Personal Exemption ($b)           333.334
Taxable Income ($b)              9027.832
Regular Tax ($b)                 1603.993
AMT Income ($b)                 11477.028
AMT Liability ($b)                  1.239
AMT Filers (#m)                     0.260
Tax before Credits ($b)          1605.232
Refundable Credits ($b)            80.415
Nonrefundable Credits ($b)         88.801
Reform Surtaxes ($b)                0.000
Other Taxes ($b)                   10.974
Ind Income Tax ($b)              1446.991
Payroll Taxes ($b)               1323.691
Combined Liability ($b)          2770.682
With Income Tax <= 0 (#m)          62.220
With Combined Tax <= 0 (#m)        39.300

Extract of 2020 distribution table by baseline expanded-income decile:
        funits(#m)  itax1($b)  itax2($b)  aftertax_inc1($b)  aftertax_inc2($b)
0-10n         0.05      0.007      0.007            -14.435            -14.435
0-10z         0.93      0.000      0.000             -0.000             -0.000
0-10p        15.77     -4.224     -4.588            176.333            176.697
10-20        16.75     -1.588     -2.657            415.040            416.109
20-30        16.75      3.706      2.464            553.009            554.251
30-40        16.75     10.033      8.338            681.747            683.442
40-50        16.75     19.472     17.108            839.630            841.993
50-60        16.75     33.183     30.100           1032.450           1035.533
60-70        16.75     62.473     58.499           1270.002           1273.976
70-80        16.75    108.590    103.219           1594.096           1599.467
80-90        16.75    218.186    209.884           2126.428           2134.730
90-100       16.75   1000.410   1024.615           4381.705           4357.500
ALL         167.51   1450.248   1446.991          13056.006          13059.263
90-95         8.38    218.043    213.755           1454.459           1458.747
95-99         6.70    333.586    332.299           1691.824           1693.110
Top 1%        1.68    448.781    478.561           1235.422           1205.642

Extract of 2020 income-tax difference table by expanded-income decile:
        funits(#m)  agg_diff($b)  mean_diff($)  aftertaxinc_diff(%)
0-10n         0.05         0.000           4.5                  0.0
0-10z         0.93         0.000           0.0                  0.0
0-10p        15.77        -0.364         -23.1                  0.2
10-20        16.75        -1.069         -63.8                  0.3
20-30        16.75        -1.242         -74.2                  0.2
30-40        16.75        -1.694        -101.2                  0.2
40-50        16.75        -2.363        -141.1                  0.3
50-60        16.75        -3.083        -184.1                  0.3
60-70        16.75        -3.974        -237.2                  0.3
70-80        16.75        -5.371        -320.6                  0.3
80-90        16.75        -8.302        -495.6                  0.4
90-100       16.75        24.205        1445.0                 -0.6
ALL         167.51        -3.257         -19.4                  0.0
90-95         8.38        -4.288        -511.9                  0.3
95-99         6.70        -1.287        -192.1                  0.1
Top 1%        1.68        29.780       17765.2                 -2.4
