You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
2020_CURRENT_LAW_P__itax_rev($B)= 1432.600
2020_REFORM_STATIC__itax_rev($B)= 1428.017
2020_REFORM_DYNAMIC_itax_rev($B)= 1418.170

DIAGNOSTIC TABLE FOR BASELINE
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        12041.458  12604.670  13160.592
Itemizers (#m)                     31.240     32.620     33.850
Itemized Deduction ($b)           878.287    942.812   1005.774
Standard Deduction Filers (#m)    136.270    137.120    138.080
Standard Deduction ($b)          2440.766   2509.137   2582.795
Personal Exemption ($b)             0.000      0.000      0.000
Taxable Income ($b)              9216.525   9668.724  10110.881
Regular Tax ($b)                 1592.841   1684.703   1772.230
AMT Income ($b)                 11424.323  11941.558  12452.299
AMT Liability ($b)                  1.374      1.377      1.390
AMT Filers (#m)                     0.260      0.250      0.260
Tax before Credits ($b)          1594.215   1686.080   1773.620
Refundable Credits ($b)            78.050     78.450     79.687
Nonrefundable Credits ($b)         93.997     95.404     96.691
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                   10.432     11.171     11.848
Ind Income Tax ($b)              1432.600   1523.397   1609.091
Payroll Taxes ($b)               1327.653   1386.216   1442.991
Combined Liability ($b)          2760.253   2909.613   3052.082
With Income Tax <= 0 (#m)          60.120     60.620     61.160
With Combined Tax <= 0 (#m)        39.120     39.760     40.500
DIAGNOSTIC TABLE FOR REFORM EXCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        12041.458  12604.670  13160.592
Itemizers (#m)                     31.170     32.540     33.760
Itemized Deduction ($b)           876.211    940.350   1002.880
Standard Deduction Filers (#m)    136.340    137.200    138.160
Standard Deduction ($b)          2442.096   2510.602   2584.506
Personal Exemption ($b)           333.334    344.707    356.426
Taxable Income ($b)              8963.931   9407.388   9840.585
Regular Tax ($b)                 1585.819   1679.771   1768.934
AMT Income ($b)                 11426.046  11943.615  12454.737
AMT Liability ($b)                  1.376      1.372      1.386
AMT Filers (#m)                     0.260      0.270      0.260
Tax before Credits ($b)          1587.196   1681.143   1770.320
Refundable Credits ($b)            80.781     81.230     82.747
Nonrefundable Credits ($b)         88.829     90.178     91.411
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                   10.432     11.171     11.848
Ind Income Tax ($b)              1428.017   1520.906   1608.010
Payroll Taxes ($b)               1327.653   1386.216   1442.991
Combined Liability ($b)          2755.670   2907.122   3051.002
With Income Tax <= 0 (#m)          62.370     62.840     63.400
With Combined Tax <= 0 (#m)        39.450     40.150     40.940
DIAGNOSTIC TABLE FOR REFORM INCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        12020.218  12580.744  13134.416
Itemizers (#m)                     31.140     32.510     33.730
Itemized Deduction ($b)           875.035    939.063   1001.469
Standard Deduction Filers (#m)    136.370    137.240    138.200
Standard Deduction ($b)          2442.663   2511.219   2585.172
Personal Exemption ($b)           333.334    344.707    356.426
Taxable Income ($b)              8943.197   9384.026   9815.039
Regular Tax ($b)                 1576.118   1669.047   1757.360
AMT Income ($b)                 11405.725  11920.743  12429.728
AMT Liability ($b)                  1.394      1.403      1.423
AMT Filers (#m)                     0.270      0.270      0.280
Tax before Credits ($b)          1577.512   1670.450   1758.783
Refundable Credits ($b)            80.502     80.941     82.489
Nonrefundable Credits ($b)         89.064     90.429     91.648
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                   10.224     10.941     11.603
Ind Income Tax ($b)              1418.170   1510.022   1596.250
Payroll Taxes ($b)               1327.381   1385.822   1442.505
Combined Liability ($b)          2745.551   2895.843   3038.755
With Income Tax <= 0 (#m)          62.190     62.680     63.210
With Combined Tax <= 0 (#m)        39.330     39.990     40.800
