You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7
SOLUTION: upgrade to Python 3.6 now
Filing Units Receiving EITC and Average Positive EITC by AGI Category
AGI Category           	 Num(#M)	 Avg($K)
[-9e+99, 1.0)          	   0.059	   1.340
[1.0, 5000.0)          	   1.772	   0.711
[5000.0, 10000.0)      	   3.672	   1.638
[10000.0, 15000.0)     	   4.419	   2.185
[15000.0, 20000.0)     	   3.178	   3.479
[20000.0, 25000.0)     	   2.620	   4.141
[25000.0, 30000.0)     	   2.405	   3.853
[30000.0, 40000.0)     	   4.245	   2.553
[40000.0, 50000.0)     	   2.414	   1.341
[50000.0, 75000.0)     	   0.483	   0.562
[75000.0, 100000.0)    	   0.000	     nan
[100000.0, 200000.0)   	   0.000	     nan
[200000.0, 500000.0)   	   0.000	     nan
[500000.0, 1000000.0)  	   0.000	     nan
[1000000.0, 1500000.0) 	   0.000	     nan
[1500000.0, 2000000.0) 	   0.000	     nan
[2000000.0, 5000000.0) 	   0.000	     nan
[5000000.0, 10000000.0)	   0.000	     nan
[10000000.0, 9e+99)    	   0.000	     nan
ALL                    	  25.266	   2.475
