You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7
SOLUTION: upgrade to Python 3.6 now
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7
SOLUTION: upgrade to Python 3.6 now
2018_REFORM1_iitax_rev($B)= 1422.1
2018_REFORM2_iitax_rev($B)= 1267.4

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  aftertax_income_diff(%)
0-10n         0.00         0.00         0.00          0.00          0.00                      nan
0-10z         0.00         0.00         0.00          0.00          0.00                      nan
0-10p        16.29         3.54         1.43         -0.48        -29.42                     0.37
10-20        16.29         8.97         1.62         -1.73       -106.05                     0.51
20-30        16.29         9.93         1.63         -3.79       -232.52                     0.83
30-40        16.29        10.68         1.81         -5.80       -356.24                     1.01
40-50        16.29        11.42         1.65         -7.73       -474.83                     1.09
50-60        16.29        11.37         2.10         -9.07       -556.73                     1.02
60-70        16.29        12.13         1.90        -11.55       -709.48                     1.02
70-80        16.29        12.94         1.66        -16.11       -988.87                     1.11
80-90        16.29        12.93         2.15        -22.89     -1,405.54                     1.15
90-100       16.29        14.09         1.56        -75.57     -4,640.20                     1.88
ALL         162.86       108.00        17.51       -154.72       -950.00                     1.33
90-95         8.14         6.91         0.85        -17.62     -2,163.83                     1.29
95-99         6.51         5.78         0.50        -34.84     -5,348.23                     2.22
Top 1%        1.63         1.40         0.21        -23.11    -14,190.31                     2.14
