WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
2020_CURRENT_LAW_P__itax_rev($B)= 1413.014
2020_REFORM_STATIC__itax_rev($B)= 1410.347
2020_REFORM_DYNAMIC_itax_rev($B)= 1400.083

DIAGNOSTIC TABLE FOR BASELINE
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11946.468  12455.585  12995.947
Itemizers (#m)                     31.010     32.310     33.510
Itemized Deduction ($b)           872.622    932.166    993.171
Standard Deduction Filers (#m)    136.500    137.440    138.420
Standard Deduction ($b)          2438.667   2506.353   2577.484
Personal Exemption ($b)             0.000      0.000      0.000
Taxable Income ($b)              9126.133   9530.289   9961.663
Regular Tax ($b)                 1574.241   1653.560   1737.294
AMT Income ($b)                 11332.222  11798.871  12295.585
AMT Liability ($b)                  1.421      1.465      1.519
AMT Filers (#m)                     0.270      0.270      0.270
Tax before Credits ($b)          1575.663   1655.024   1738.814
Refundable Credits ($b)            78.598     79.303     80.628
Nonrefundable Credits ($b)         93.678     94.872     96.100
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                    9.627     10.228     10.827
Ind Income Tax ($b)              1413.014   1491.077   1572.913
Payroll Taxes ($b)               1316.606   1365.571   1418.759
Combined Liability ($b)          2729.619   2856.648   2991.672
With Income Tax <= 0 (#m)          60.380     61.000     61.610
With Combined Tax <= 0 (#m)        39.230     39.950     40.690
DIAGNOSTIC TABLE FOR REFORM EXCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11946.468  12455.585  12995.947
Itemizers (#m)                     30.930     32.220     33.430
Itemized Deduction ($b)           870.299    929.392    990.309
Standard Deduction Filers (#m)    136.580    137.530    138.500
Standard Deduction ($b)          2440.097   2507.938   2579.141
Personal Exemption ($b)           327.446    338.037    349.054
Taxable Income ($b)              8879.639   9275.978   9699.164
Regular Tax ($b)                 1569.173   1650.111   1735.311
AMT Income ($b)                 11334.179  11801.231  12298.008
AMT Liability ($b)                  1.356      1.397      1.444
AMT Filers (#m)                     0.270      0.270      0.270
Tax before Credits ($b)          1570.530   1651.508   1736.755
Refundable Credits ($b)            81.346     82.099     83.708
Nonrefundable Credits ($b)         88.463     89.597     90.773
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                    9.627     10.228     10.827
Ind Income Tax ($b)              1410.347   1490.040   1573.101
Payroll Taxes ($b)               1316.606   1365.571   1418.759
Combined Liability ($b)          2726.953   2855.611   2991.860
With Income Tax <= 0 (#m)          62.590     63.270     63.850
With Combined Tax <= 0 (#m)        39.570     40.300     41.130
DIAGNOSTIC TABLE FOR REFORM INCLUDING BEHAVIORAL RESPONSES
                                     2020       2021       2022
Returns (#m)                      167.510    169.750    171.930
AGI ($b)                        11923.973  12431.224  12969.398
Itemizers (#m)                     30.900     32.190     33.390
Itemized Deduction ($b)           868.960    928.043    988.747
Standard Deduction Filers (#m)    136.610    137.550    138.540
Standard Deduction ($b)          2440.731   2508.519   2579.897
Personal Exemption ($b)           327.575    338.174    349.207
Taxable Income ($b)              8857.566   9252.096   9673.114
Regular Tax ($b)                 1559.056   1639.242   1723.607
AMT Income ($b)                 11312.750  11777.978  12272.747
AMT Liability ($b)                  1.389      1.431      1.478
AMT Filers (#m)                     0.280      0.290      0.280
Tax before Credits ($b)          1560.446   1640.673   1725.085
Refundable Credits ($b)            81.060     81.806     83.441
Nonrefundable Credits ($b)         88.714     89.861     91.028
Reform Surtaxes ($b)                0.000      0.000      0.000
Other Taxes ($b)                    9.412      9.996     10.578
Ind Income Tax ($b)              1400.083   1479.002   1561.194
Payroll Taxes ($b)               1316.263   1365.167   1418.274
Combined Liability ($b)          2716.345   2844.169   2979.468
With Income Tax <= 0 (#m)          62.440     63.090     63.670
With Combined Tax <= 0 (#m)        39.460     40.160     41.010
