2018_REFORM1_iitax_rev($B)= 1416.934
2018_REFORM2_iitax_rev($B)= 1263.701

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  aftertax_income_diff(%)
0-10n         0.05         0.00         0.00         0.005         108.5                      0.0
0-10z         0.91         0.00         0.00         0.000           0.0                      NaN
0-10p        15.33         4.86         1.68        -0.669         -43.6                      0.4
10-20        16.29         9.20         1.79        -2.017        -123.8                      0.5
20-30        16.29         8.68         1.49        -3.606        -221.4                      0.7
30-40        16.29         9.71         1.77        -5.346        -328.3                      0.9
40-50        16.29        10.89         1.68        -6.912        -424.4                      0.9
50-60        16.29        10.90         1.99        -8.278        -508.3                      0.9
60-70        16.29        11.97         1.92       -10.845        -665.9                      0.9
70-80        16.29        13.29         1.70       -15.457        -949.1                      1.1
80-90        16.29        13.56         2.22       -23.037       -1414.5                      1.2
90-100       16.29        14.50         1.68       -77.071       -4732.1                      2.0
ALL         162.86       107.55        17.91      -153.233        -940.9                      1.3
90-95         8.14         7.11         0.95       -17.949       -2204.3                      1.4
95-99         6.52         5.97         0.52       -34.986       -5369.6                      2.3
Top 1%        1.63         1.42         0.21       -24.136      -14819.8                      2.2
