You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7
SOLUTION: upgrade to Python 3.6 now
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: Tax-Calculator packages for Python 2.7 will
         no longer be provided beginning in 2019
         because Pandas is stopping development for 2.7
SOLUTION: upgrade to Python 3.6 now
2018_REFORM1_iitax_rev($B)= 1422.1
2018_REFORM2_iitax_rev($B)= 1267.4

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  aftertax_income_diff(%)
0-10n         0.00         0.00         0.00          0.00          0.00                      nan
0-10z         0.00         0.00         0.00          0.00          0.00                      nan
0-10p        16.29         4.78         1.67         -0.65        -39.98                     0.44
10-20        16.29         9.15         1.73         -2.02       -123.80                     0.54
20-30        16.29         8.63         1.44         -3.55       -217.70                     0.72
30-40        16.29         9.90         1.71         -5.44       -334.22                     0.89
40-50        16.28        11.09         1.66         -7.10       -435.84                     0.94
50-60        16.29        11.02         1.97         -8.49       -521.24                     0.92
60-70        16.29        12.04         1.87        -11.07       -679.58                     0.97
70-80        16.29        13.33         1.65        -15.79       -969.47                     1.10
80-90        16.29        13.51         2.17        -23.31     -1,431.60                     1.21
90-100       16.29        14.54         1.63        -77.31     -4,746.27                     2.00
ALL         162.86       108.00        17.51       -154.72       -950.00                     1.32
90-95         8.14         7.14         0.90        -18.21     -2,236.27                     1.39
95-99         6.52         5.97         0.52        -35.06     -5,380.74                     2.34
Top 1%        1.63         1.42         0.21        -24.04    -14,758.56                     2.27
