You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
2018_REFORM1_iitax_rev($B)= 1278.3
2018_REFORM2_iitax_rev($B)= 1129.6

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
    funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  \
0         1.32         0.00         0.00          0.17        126.41   
1        15.67         2.97         1.06         -0.28        -18.13   
2        16.99         8.07         1.73         -1.85       -108.82   
3        16.99         9.53         1.45         -3.93       -231.56   
4        16.99        10.49         1.68         -6.08       -357.82   
5        16.99        11.46         1.75         -8.18       -481.23   
6        16.99        11.87         2.11         -9.88       -581.46   
7        16.99        12.48         2.10        -12.18       -716.72   
8        16.99        13.58         1.67        -16.90       -994.61   
9        16.99        13.41         2.31        -21.93     -1,290.53   
10       16.99        14.50         1.70        -67.66     -3,982.18   
11      169.89       108.36        17.56       -148.69       -875.20   
12        8.49         7.11         0.91        -16.98     -1,999.42   
13        6.80         5.93         0.59        -29.04     -4,273.65   
14        1.70         1.46         0.21        -21.63    -12,729.83   

    aftertax_income_diff(%)  
0                      0.70  
1                      0.30  
2                      0.62  
3                      0.90  
4                      1.08  
5                      1.15  
6                      1.10  
7                      1.07  
8                      1.16  
9                      1.12  
10                     1.74  
11                     1.30  
12                     1.28  
13                     1.90  
14                     2.11  
Note: deciles are numbered 0-10 with bottom decile divided into
      those with negative or zero income and those with positive
      income, in the lines numbered 0 and 1, respectively, and with
      the top decile divided into bottom 5%, next 4%, and top 1%, in
      the lines numbered 12-14, respectively
