WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
WARNING: the Behavior class is deprecated and will be removed soon.
FUTURE: use the Behavioral-Responses behresp package OR
        use the Tax-Calculator quantity_response function.
You loaded data for 2014.
Your data include the following unused variables that will be ignored:
  filer
Tax-Calculator startup automatically extrapolated your data to 2014.
2018_REFORM1_iitax_rev($B)= 1422.082
2018_REFORM2_iitax_rev($B)= 1267.362

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
        funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  aftertax_income_diff(%)
0-10n         0.00        0.000        0.000         0.000           0.0                      NaN
0-10z         0.00        0.000        0.000         0.000           0.0                      NaN
0-10p        16.29        0.005        0.002        -0.665         -40.8                      0.4
10-20        16.29        0.009        0.002        -2.051        -125.9                      0.5
20-30        16.29        0.009        0.001        -3.626        -222.6                      0.7
30-40        16.29        0.010        0.002        -5.413        -332.4                      0.9
40-50        16.29        0.011        0.002        -7.028        -431.5                      0.9
50-60        16.29        0.011        0.002        -8.351        -512.8                      0.9
60-70        16.29        0.012        0.002       -11.005        -675.7                      1.0
70-80        16.29        0.013        0.002       -15.719        -965.2                      1.1
80-90        16.29        0.014        0.002       -23.423       -1438.3                      1.2
90-100       16.29        0.015        0.002       -77.439       -4754.6                      2.0
ALL         162.86        0.108        0.018      -154.720        -950.0                      1.3
90-95         8.14        0.007        0.001       -18.236       -2239.3                      1.4
95-99         6.51        0.006        0.001       -35.134       -5393.9                      2.4
Top 1%        1.63        0.001        0.000       -24.069      -14766.8                      2.3
