You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
2018_REFORM1_iitax_rev($B)= 1287.5
2018_REFORM2_iitax_rev($B)= 1141.9

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
    funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  \
0        16.99         1.11         0.06         -0.09         -5.41   
1        16.99         4.16         1.48         -0.50        -29.72   
2        16.99         6.76         1.38         -1.54        -90.47   
3        16.99         9.49         1.42         -3.86       -227.05   
4        16.99        11.37         1.84         -6.98       -411.02   
5        16.99        12.46         2.22         -9.68       -570.02   
6        16.99        13.43         2.73        -11.67       -687.10   
7        16.99        14.46         2.40        -16.21       -953.95   
8        16.99        14.45         2.52        -22.19     -1,305.88   
9        16.99        15.17         1.81        -72.83     -4,287.04   
10      169.89       102.85        17.86       -145.56       -856.77   
11        8.49         7.43         1.06        -17.98     -2,116.57   
12        6.79         6.23         0.56        -31.26     -4,599.83   
13        1.70         1.51         0.19        -23.60    -13,879.27   

    aftertax_income_diff(%)  
0                     -1.73  
1                      0.30  
2                      0.53  
3                      0.96  
4                      1.34  
5                      1.45  
6                      1.36  
7                      1.41  
8                      1.36  
9                      2.02  
10                     1.57  
11                     1.56  
12                     2.25  
13                     2.22  
Note: deciles are numbered 0-9 with top decile divided into bottom 5%,
      next 4%, and top 1%, in the lines numbered 11-13, respectively
