You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
You loaded data for 2014.
Tax-Calculator startup automatically extrapolated your data to 2014.
2018_REFORM1_iitax_rev($B)= 1180.9
2018_REFORM2_iitax_rev($B)= 1044.9

Extract of 2018 income-tax difference table by expanded-income decile
(taxfall is count of funits with cut in income tax in reform 2 vs 1)
(taxrise is count of funits with rise in income tax in reform 2 vs 1)
    funits(#m)  taxfall(#m)  taxrise(#m)  agg_diff($b)  mean_diff($)  \
0        16.99         2.79         0.99         -0.27        -15.81   
1        16.99         7.66         1.80         -1.68        -99.04   
2        16.99         8.77         1.40         -3.42       -201.48   
3        16.99         9.77         1.65         -5.50       -323.81   
4        16.99        10.53         1.86         -7.36       -432.94   
5        16.99        11.17         2.05         -8.89       -523.29   
6        16.99        11.45         2.42        -10.41       -612.70   
7        16.99        12.81         1.86        -15.03       -884.55   
8        16.99        12.77         2.56        -19.19     -1,129.79   
9        16.99        14.16         1.82        -64.33     -3,786.07   
10      169.89       101.89        18.41       -136.08       -800.96   
11        8.49         6.90         1.00        -15.84     -1,864.31   
12        6.80         5.81         0.62        -26.82     -3,946.70   
13        1.70         1.45         0.20        -21.67    -12,749.31   

    aftertax_income_diff(%)  
0                      0.41  
1                      0.58  
2                      0.81  
3                      1.02  
4                      1.08  
5                      1.05  
6                      0.97  
7                      1.10  
8                      1.05  
9                      1.74  
10                     1.26  
11                     1.27  
12                     1.85  
13                     2.17  
Note: deciles are numbered 0-9 with top decile divided into bottom 5%,
      next 4%, and top 1%, in the lines numbered 11-13, respectively
