You loaded data for 2009.
Tax-Calculator startup automatically extrapolated your data to 2013.
You loaded data for 2009.
Tax-Calculator startup automatically extrapolated your data to 2013.
==> CALC1 in 2017:
Weighted Tax Totals by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.4      -2.2       6.0       3.7
 1     17.0     152.4     -12.3      14.5       2.2
 2     17.0     273.9     -25.2      24.9      -0.3
 3     17.0     400.6     -17.3      36.1      18.8
 4     17.0     558.3      -0.8      52.7      51.8
 5     17.0     754.0      26.4      71.9      98.2
 6     17.0    1008.8      61.0      96.7     157.7
 7     17.0    1379.3     116.1     142.7     258.8
 8     17.0    2054.4     215.2     232.2     447.4
 9     17.0    6272.4    1339.5     412.8    1752.4
 A    170.1   12734.6    1700.2    1090.5    2790.6

==> CALC2 vs CALC1 in 2017:
Weighted Tax Totals by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.4      -2.2       6.0       3.7
 1     17.0     152.4     -12.8      14.5       1.7
 2     17.0     273.9     -27.5      24.9      -2.6
 3     17.0     400.6     -21.9      36.1      14.2
 4     17.0     558.3     -10.7      52.7      42.0
 5     17.0     754.0       9.4      71.9      81.3
 6     17.0    1008.8      33.8      96.7     130.5
 7     17.0    1379.3      80.4     142.7     223.2
 8     17.0    2054.4     163.1     232.2     395.3
 9     17.0    6272.4    1067.9     412.8    1480.7
 A    170.1   12734.6    1279.6    1090.5    2370.0
Weighted Tax Differences by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.4       0.0       0.0       0.0
 1     17.0     152.4      -0.5       0.0      -0.5
 2     17.0     273.9      -2.2       0.0      -2.2
 3     17.0     400.6      -4.6       0.0      -4.6
 4     17.0     558.3      -9.9       0.0      -9.9
 5     17.0     754.0     -17.0       0.0     -17.0
 6     17.0    1008.8     -27.2       0.0     -27.2
 7     17.0    1379.3     -35.6       0.0     -35.6
 8     17.0    2054.4     -52.1       0.0     -52.1
 9     17.0    6272.4    -271.6       0.0    -271.6
 A    170.1   12734.6    -420.6       0.0    -420.6
