PARAMS: YEAR WAGE_AMT MIN_WAGE_FRAC MIN_EARNINGS MIN_SAVINGS SHIFT_PROB
PARAMS: 2017     0.00        0.000    300000.00    10000.00      1.000

==> CALC1 in 2017:
Weighted Tax Totals by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.4      -2.5       6.4       3.9
 1     17.0     152.4     -12.2      14.4       2.3
 2     17.0     273.9     -24.9      24.5      -0.4
 3     17.0     400.6     -17.3      35.8      18.6
 4     17.0     558.3      -0.9      52.6      51.7
 5     17.0     754.0      26.4      72.0      98.3
 6     17.0    1008.8      60.9      97.0     157.9
 7     17.0    1379.3     116.1     143.2     259.2
 8     17.0    2054.4     215.1     233.3     448.3
 9     17.0    6272.4    1339.4     413.3    1752.7
 A    170.1   12734.6    1700.0    1092.6    2792.6

==> CALC2 vs CALC1 in 2017:
Weighted Tax Totals by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.4      -2.5       6.4       3.9
 1     17.0     152.4     -12.6      14.4       1.8
 2     17.0     273.9     -27.2      24.5      -2.6
 3     17.0     400.6     -21.9      35.8      14.0
 4     17.0     558.3     -10.8      52.6      41.9
 5     17.0     754.0       9.4      72.0      81.4
 6     17.0    1008.8      33.8      97.0     130.8
 7     17.0    1379.3      80.4     143.2     223.6
 8     17.0    2054.4     163.0     233.3     396.3
 9     17.0    6272.4    1067.8     413.3    1481.2
 A    170.1   12734.6    1279.5    1092.6    2372.1
Weighted Tax Differences by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.4       0.0       0.0       0.0
 1     17.0     152.4      -0.5       0.0      -0.5
 2     17.0     273.9      -2.3       0.0      -2.3
 3     17.0     400.6      -4.6       0.0      -4.6
 4     17.0     558.3      -9.9       0.0      -9.9
 5     17.0     754.0     -17.0       0.0     -17.0
 6     17.0    1008.8     -27.2       0.0     -27.2
 7     17.0    1379.3     -35.7       0.0     -35.7
 8     17.0    2054.4     -52.0       0.0     -52.0
 9     17.0    6272.4    -271.5       0.0    -271.5
 A    170.1   12734.6    -420.5       0.0    -420.5

==> CALC3 vs CALC2 in 2017:
Weighted Tax Totals by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -122.0      -2.5       6.0       3.5
 1     17.0     146.5     -12.1      13.9       1.7
 2     17.0     264.0     -27.9      24.3      -3.6
 3     17.0     384.6     -23.8      34.5      10.7
 4     17.0     533.6     -12.6      49.2      36.6
 5     17.0     719.6       6.0      67.6      73.6
 6     17.0     962.2      27.6      90.6     118.2
 7     17.0    1310.8      63.0     131.1     194.0
 8     17.0    1941.5     123.3     214.5     337.8
 9     17.0    6079.1     767.9     387.2    1155.1
 A    170.1   12220.0     908.9    1018.8    1927.7
Weighted Tax Differences by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -122.0       0.1      -0.7      -0.6
 1     17.0     146.5       0.5      -1.0      -0.6
 2     17.0     264.0       0.1      -1.8      -1.7
 3     17.0     384.6      -1.4      -2.8      -4.2
 4     17.0     533.6      -2.8      -4.2      -7.0
 5     17.0     719.6      -4.1      -5.8     -10.0
 6     17.0     962.2      -6.4      -7.9     -14.2
 7     17.0    1310.8     -17.4     -11.3     -28.7
 8     17.0    1941.5     -39.7     -17.3     -57.0
 9     17.0    6079.1    -299.4     -21.1    -320.5
 A    170.1   12220.0    -370.5     -73.9    -444.4

==> CALC4 in 2017   number of taxpayer shifters (#m): 1.071
==> CALC4 in 2017 earnings of taxpayer shifters ($b): 758.641
==> CALC4 in 2017   number of   spouse shifters (#m): 0.515
==> CALC4 in 2017 earnings of   spouse shifters ($b): 338.367

==> CALC4 vs CALC2 in 2017:
Weighted Tax Totals by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.5      -2.5       6.4       3.9
 1     17.0     152.4     -12.6      14.4       1.8
 2     17.0     273.9     -27.2      24.5      -2.7
 3     17.0     400.6     -21.8      35.8      14.0
 4     17.0     558.3     -10.8      52.6      41.9
 5     17.0     754.0       9.4      72.0      81.4
 6     17.0    1008.7      33.8      97.0     130.8
 7     17.0    1379.3      80.4     143.2     223.6
 8     17.0    2054.4     163.0     233.3     396.3
 9     17.0    6244.0     912.0     410.0    1321.9
 A    170.1   12706.2    1123.6    1089.3    2212.9
Weighted Tax Differences by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.5      -0.0      -0.0      -0.0
 1     17.0     152.4       0.0      -0.0      -0.0
 2     17.0     273.9       0.0       0.0       0.0
 3     17.0     400.6       0.0       0.0       0.0
 4     17.0     558.3       0.0       0.0       0.0
 5     17.0     754.0      -0.0      -0.0      -0.0
 6     17.0    1008.7      -0.0      -0.0      -0.0
 7     17.0    1379.3      -0.0      -0.0      -0.0
 8     17.0    2054.4      -0.0      -0.0      -0.0
 9     17.0    6244.0    -155.9      -3.4    -159.2
 A    170.1   12706.2    -155.9      -3.4    -159.2

==> CALC4 vs CALC1 in 2017:
Weighted Tax Totals by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.5      -2.5       6.4       3.9
 1     17.0     152.4     -12.6      14.4       1.8
 2     17.0     273.9     -27.2      24.5      -2.7
 3     17.0     400.6     -21.8      35.8      14.0
 4     17.0     558.3     -10.8      52.6      41.9
 5     17.0     754.0       9.4      72.0      81.4
 6     17.0    1008.7      33.8      97.0     130.8
 7     17.0    1379.3      80.4     143.2     223.6
 8     17.0    2054.4     163.0     233.3     396.3
 9     17.0    6244.0     912.0     410.0    1321.9
 A    170.1   12706.2    1123.6    1089.3    2212.9
Weighted Tax Differences by Expanded-Income Decile
    Returns    ExpInc    IncTax    PayTax    AllTax
       (#m)      ($b)      ($b)      ($b)      ($b)
 0     17.0    -119.5       0.0      -0.0      -0.0
 1     17.0     152.4      -0.5      -0.0      -0.5
 2     17.0     273.9      -2.2       0.0      -2.2
 3     17.0     400.6      -4.6       0.0      -4.6
 4     17.0     558.3      -9.9       0.0      -9.9
 5     17.0     754.0     -17.0      -0.0     -17.0
 6     17.0    1008.7     -27.2      -0.0     -27.2
 7     17.0    1379.3     -35.7      -0.0     -35.7
 8     17.0    2054.4     -52.0      -0.0     -52.0
 9     17.0    6244.0    -427.4      -3.4    -430.7
 A    170.1   12706.2    -576.4      -3.4    -579.8
