// Raise Additional Medicare Tax (Form 8959) tax rate and earnings exclusion
{
  "policy": {
    "_AMEDT_rt": { // currently at 0.009 on non-excluded earnings
        "2019": [0.010] // raise by 0.1 percentage point
    },
    "_AMEDT_ec": { // earnings exclusion varies by MARS and is NOT price indexed
        // current MARS-indexed values are as follows:
        //      [[200000, 250000, 125000, 200000, 200000, 125000]]
        "2019": [[250000, 300000, 150000, 250000, 250000, 150000]]
    },
    "_AMEDT_ec_cpi": { // start price-indexing the exclusion
        "2019": true // values in future years price indexed
    }
  },
  "behavior": {
  },
  "growth": {
  },
  "consumption": {
  }
}
