// Raise Additional Medicare Tax (Form 8959) tax rate and thresholds
{
    "_AMED_trt": { // currently at 0.009 on earnings above threshold
        "2019": [0.010] // raise by 0.1 percentage point
    },
    "_AMED_thd": { // threshold varies by MARS and is NOT price indexed
        // current MARS-indexed values are as follows:
        //      [[200000, 250000, 125000, 200000, 200000, 125000]]
        "2019": [[250000, 300000, 150000, 250000, 250000, 150000]]
    },
    "_AMED_thd_cpi": { // start price-indexing the threshold
        "2019": true // values in future years price indexed
    }
}
