[pytest]
testpaths =
    taxcalc
markers =
    requires_pufcsv
    pre_release
    local
    benefits
    compatible_data
    cpscsv_agg
    extend_tcja
    itmded_vars
    pufcsv_agg
    qbid
    reforms
    rtr
    stded
    calc_and_used_vars
