TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 17   2086      0 -45500.00 [57063]
      #big_vardiffs_with_big_inctax_diff=              205
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 18   1306      0  29432.00 [81587]
      #big_vardiffs_with_big_inctax_diff=              205
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 19   1372     66   9712.56 [81587]
      #big_vardiffs_with_big_inctax_diff=              205
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 25     33     33      0.01 [1274]
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 27    507    196  -9712.56 [81587]
      #big_vardiffs_with_big_inctax_diff=              211
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 28    382     77   9712.56 [81587]
      #big_vardiffs_with_big_inctax_diff=              205
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]=  4    266     55  -3287.50 [75773]
                       #big_inctax_diffs=              211
