TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 17   2123      0 -45350.00 [14914]
      #big_vardiffs_with_big_inctax_diff=              243
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 18   1333      0  31050.00 [39230]
      #big_vardiffs_with_big_inctax_diff=              243
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 19   1391     58   9696.72 [21201]
      #big_vardiffs_with_big_inctax_diff=              243
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 25     51     51      0.01 [1256]
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 27    537    202  -9696.72 [21201]
      #big_vardiffs_with_big_inctax_diff=              251
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]= 28    397     70   9696.72 [21201]
      #big_vardiffs_with_big_inctax_diff=              243
TAXDIFF:ovar,#diffs,#1cdiffs,maxdiff[id]=  4    328     77  -3150.00 [29984]
                       #big_inctax_diffs=              251
