""
PAYROLL TAXES
""
Increase the Social Security payroll tax rate by 1pts
Tax-Calculator,62.6,65.1,68.1,71.1
""
Increase the maximum taxable earnings (177500) for the social security payroll tax
Tax-Calculator,52.2,62.2,63.8,65.9
Budget Options,40,46,49,51
""
Increase the payroll tax rate for Medicare (HI) by 1pts
Tax-Calculator,74.6,78.2,81.6,85.0
Budget Options,73,77,82,87
""
Increase the Additional Medicare Tax exclusion by 10,000
Tax-Calculator,-0.3,-0.3,-0.3,-0.4
""
Increase the Additional Medicare Tax rate by 0.1 pts
Tax-Calculator,0.8,0.8,0.9,1.0
""
SOCIAL SECURITY TAXABILITY
""
Exclusion of untaxed social security and railroad retirement
Tax-Calculator,39.3,41.0,43.9,46.4
Tax Expenditure,39,42,44,47
Budget Options,35,37,38,40
""
ADJUSTMENTS
""
Net exclusion of KEOGH plan
Tax-Calculator,6.9,7.2,7.5,7.9
Tax Expenditure,9,10,11,16
""
Deduction for student loans
Tax-Calculator,1.7,1.8,2.0,2.1
Tax Expenditure,2,2,2,2
""
Eliminate adjustment for self-employment tax
Tax-Calculator,3.8,4.0,4.3,4.5
""
Eliminate adjustment for self-employed health insurance
Tax-Calculator,6.0,6.3,6.6,6.9
""
Eliminate adjustment for alimony payments
Tax-Calculator,1.9,2.0,2.2,2.3
""
Eliminate adjustment for forfeited interest penalty
Tax-Calculator,0.1,0.1,0.1,0.1
""
EXEMPTION
""
Increase personal and dependent exemption amount by 1000
Tax-Calculator,-32.7,-32.1,-33.2,-34.4
""
Increase personal exemption phaseout starting AGI by 10,000
Tax-Calculator,-0.1,-0.1,-0.1,-0.1
""
Increase personal exemption phaseout rate by 1 pts
Tax-Calculator,0.2,0.2,0.2,0.2
""
STANDARD DEDUCTION
""
Increase standard deduction by 100
Tax-Calculator,-1.0,-1.0,-1.1,-1.1
""
Increase additional standard deduction for aged and blind by 100
Tax-Calculator,-0.2,-0.3,-0.3,-0.3
""
ITEMIZED DEDUCTION
""
Real Estate
Tax-Calculator,35.7,37.9,39.8,41.9
Tax Expenditure,34,36,39,41
""
Home Mortgage
Tax-Calculator,82.6,90.0,96.9,103.7
Tax Expenditure,75,82,88,93
""
Both real estate and state and local
Tax-Calculator,99.7,106.0,111.8,118.0
Tax Expenditure,75,82,88,93
""
State & Local
Tax-Calculator,64.4,68.0,71.5,75.1
Tax Expenditure,59,63,67,71
""
Medical
Tax-Calculator,9.5,10.3,9.9,10.7
Tax Expenditure,11,12,13,14
""
Casualty
Tax-Calculator,0.4,0.5,0.5,0.5
Tax Expenditure,0,0,0,0
""
Charitable
Tax-Calculator,44.4,46.9,49.4,52.1
Tax Expenditure,46,47,48,50
""
Decrease AGI floor for miscellaneous expenses by 1 pts
Tax-Calculator,-2.7,-2.8,-2.9,-3.0
""
Increase Itemized deduction maximum phaseout by 10%
Tax-Calculator,0.1,0.1,0.1,0.1
""
Increase Itemized Deduction phaseout starting AGI by 10,000
Tax-Calculator,0.1,0.1,0.2,0.2
""
Increase Itemized Deduction phaseout rate by 1 pts
Tax-Calculator,3.6,3.8,4.0,4.1
""
limit the tax value of ID to 6% of AGI
Tax-Calculator,20.0,21.4,22.7,24.2
Budget Options,11,9,8,7
""
CAPITAL GAIN
""
Increase long term cap gain and dividends tax rates by 2 percentage, no behavioral response
Tax-Calculator,13.4,13.7,13.9,14.1
""
Increase long term cap gain and dividends tax rates by 2 percentage, BE_cg elasticity assumed to be -3.67
Tax-Calculator,3.4,3.5,3.6,3.7
Budget Options,5,5,5,6
""
REGULAR TAXES
""
Increase each bracket rate by 1%
Tax-Calculator,56.1,58.5,61.3,63.8
Budget Options,56,60,65,69
""
Increase top 4 rates by 1%
Tax-Calculator,11.7,12.2,12.9,13.3
Budget Options,11,12,14,15
""
Increase top 2 rates by 1%
Tax-Calculator,7.4,7.6,8.0,8.2
Budget Options,7,8,9,10
""
Alternative Minimum Tax
""
Increase exemption amount by 1000
Tax-Calculator,-1.0,-0.8,-0.9,-0.9
""
Alternative Minimum Tax
""
Increase exemption phaseout starting AMTI by 10,000
Tax-Calculator,-2.4,-2.4,-2.5,-2.7
""
Alternative Minimum Tax
""
Increase exemption phaseout rate by 2 pts
Tax-Calculator,2.5,2.7,2.8,3.0
""
Alternative Minimum Tax
""
Increase AMT rate under the surtax threshold by 2 pts
Tax-Calculator,26.0,27.8,29.5,31.1
""
Alternative Minimum Tax
""
Increase AMT rate above the surtax threshold by 2 pts
Tax-Calculator,8.4,9.0,9.5,10.0
""
Increase AMT surtax threshold by 10,000
Tax-Calculator,-0.5,-0.5,-0.5,-0.5
""
NONREFUNDABLE CREDIT
""
Total expenditure from child tax credit
Tax-Calculator,51.5,51.1,50.7,50.1
Tax Expenditure,57,57,57,57
""
Increase Child Tax Credit phaseout rate by 1 pts
Tax-Calculator,0.5,0.6,0.6,0.6
""
Increase Child Tax Credit phaseout starting MAGI by 1000
Tax-Calculator,-0.2,-0.2,-0.2,-0.2
""
REFUNDABLE CREDIT
""
Earned income tax credit, total
Tax-Calculator,68.2,67.4,67.6,68.6
Tax Expenditure,70,71,72,70
""
Increase EITC phaseout rate by 1 pts
Tax-Calculator,1.2,1.2,1.2,1.3
""
Increase EITC phaseout starting AGI by 1000
Tax-Calculator,-2.1,-2.1,-2.2,-2.2
""
Increase Maximum EITC allowed by 100
Tax-Calculator,-2.1,-1.9,-1.9,-2.0
""
Increase additional child tax credit rate by 2 pts
Tax-Calculator,-0.7,-0.7,-0.6,-0.6
""
Decrease additional child tax credit minimum number of child to two
Tax-Calculator,0.0,0.0,0.0,0.0
""
OTHER TAXES
""
Eliminate Net Investment Income Tax
Tax-Calculator,-25.6,-26.2,-26.8,-27.4
Tax Expenditure,-33,-35,-37,-39
""
Increase Net Investment Income Tax threshold by 10,000
Tax-Calculator,-0.3,-0.3,-0.3,-0.3
""
PERSONAL REFUNDABLE CREDIT
""
Increase Personal Refundable credit amount to 1000
Tax-Calculator,-167.7,-170.3,-175.0,-180.8
""
Increase Personal Refundable credit amount to 1000 with phaseout starting at AGI 10,000 and phaseout rate at 0.01
Tax-Calculator,-111.7,-112.1,-114.3,-117.7
""
FAIR SHARE TAX
""
Increase FST rate from zero to 0.30 beginning in 2017
Tax-Calculator,30.1,30.8,31.2,32.1
Tax Foundation: 321 ten-year(2016-25) static estimate
