""
PAYROLL TAXES
""
Increase the Social Security payroll tax rate by 1pts
Tax-Calculator,62.1,64.5,68.0,70.9
""
Increase the maximum taxable earnings (177500) for the social security payroll tax
Tax-Calculator,54.9,65.1,61.7,63.2
Budget Options,40,46,49,51
""
Increase the payroll tax rate for Medicare (HI) by 1pts
Tax-Calculator,75.0,78.5,81.9,85.3
Budget Options,73,77,82,87
""
Increase the Additional Medicare Tax exclusion by 10,000
Tax-Calculator,-0.3,-0.3,-0.4,-0.4
""
Increase the Additional Medicare Tax rate by 0.1 pts
Tax-Calculator,0.8,0.9,1.0,1.1
""
SOCIAL SECURITY TAXABILITY
""
Exclusion of untaxed social security and railroad retirement
Tax-Calculator,38.8,40.0,41.7,43.8
Tax Expenditure,39,42,44,47
Budget Options,35,37,38,40
""
ADJUSTMENTS
""
Net exclusion of KEOGH plan
Tax-Calculator,7.1,7.3,7.6,8.0
Tax Expenditure,9,10,11,16
""
Deduction for student loans
Tax-Calculator,1.7,1.8,1.9,2.0
Tax Expenditure,2,2,2,2
""
Eliminate adjustment for self-employment tax
Tax-Calculator,4.1,4.3,4.7,5.0
""
Eliminate adjustment for self-employed health insurance
Tax-Calculator,5.8,5.9,6.2,6.4
""
Eliminate adjustment for alimony payments
Tax-Calculator,2.1,2.2,2.3,2.4
""
Eliminate adjustment for forfeited interest penalty
Tax-Calculator,0.1,0.1,0.1,0.1
""
EXEMPTION
""
Increase personal and dependent exemption amount by 1000
Tax-Calculator,-32.4,-34.6,-39.4,-40.8
""
Increase personal exemption phaseout starting AGI by 10,000
Tax-Calculator,-0.1,-0.1,-0.1,-0.2
""
Increase personal exemption phaseout rate by 1 pts
Tax-Calculator,0.2,0.2,0.2,0.2
""
STANDARD DEDUCTION
""
Increase standard deduction by 100
Tax-Calculator,-1.0,-2.5,-4.1,-4.3
""
Increase additional standard deduction for aged and blind by 100
Tax-Calculator,-0.3,-0.3,-0.4,-0.5
""
ITEMIZED DEDUCTION
""
Real Estate
Tax-Calculator,36.1,38.2,40.2,42.1
Tax Expenditure,34,36,39,41
""
Home Mortgage
Tax-Calculator,69.4,74.9,80.1,85.1
Tax Expenditure,75,82,88,93
""
Both real estate and state and local
Tax-Calculator,101.7,107.7,113.3,118.7
Tax Expenditure,75,82,88,93
""
State & Local
Tax-Calculator,67.3,70.9,74.3,77.5
Tax Expenditure,59,63,67,71
""
Medical
Tax-Calculator,8.1,8.5,7.9,8.1
Tax Expenditure,11,12,13,14
""
Casualty
Tax-Calculator,0.5,0.5,0.5,0.6
Tax Expenditure,0,0,0,0
""
Charitable
Tax-Calculator,46.7,49.2,51.7,53.9
Tax Expenditure,46,47,48,50
""
Decrease AGI floor for miscellaneous expenses by 1 pts
Tax-Calculator,-2.8,-2.9,-3.1,-3.2
""
Increase Itemized deduction maximum phaseout by 10%
Tax-Calculator,0.2,0.2,0.2,0.2
""
Increase Itemized Deduction phaseout starting AGI by 10,000
Tax-Calculator,0.1,0.1,0.0,0.0
""
Increase Itemized Deduction phaseout rate by 1 pts
Tax-Calculator,4.4,4.5,4.7,4.8
""
limit the tax value of ID to 6% of AGI
Tax-Calculator,19.9,20.9,22.0,23.0
Budget Options,11,9,8,7
""
CAPITAL GAIN
""
Increase long term cap gain and dividends tax rates by 2 percentage, no behavioral response
Tax-Calculator,18.5,19.9,20.2,20.4
""
Increase long term cap gain and dividends tax rates by 2 percentage, BE_cg elasticity assumed to be -3.67
Tax-Calculator,4.3,4.5,4.6,4.7
Budget Options,5,5,5,6
""
REGULAR TAXES
""
Increase each bracket rate by 1%
Tax-Calculator,58.7,61.3,64.0,66.5
Budget Options,56,60,65,69
""
Increase top 4 rates by 1%
Tax-Calculator,14.1,14.7,15.2,15.5
Budget Options,11,12,14,15
""
Increase top 2 rates by 1%
Tax-Calculator,9.3,9.5,9.7,9.8
Budget Options,7,8,9,10
""
Alternative Minimum Tax
""
Increase exemption amount by 1000
Tax-Calculator,-1.1,-2.4,-3.8,-4.0
""
Alternative Minimum Tax
""
Increase exemption phaseout starting AMTI by 10,000
Tax-Calculator,-2.5,-3.2,-4.0,-4.2
""
Alternative Minimum Tax
""
Increase exemption phaseout rate by 2 pts
Tax-Calculator,2.7,2.9,3.1,3.2
""
Alternative Minimum Tax
""
Increase AMT rate under the surtax threshold by 2 pts
Tax-Calculator,27.9,29.8,31.4,32.9
""
Alternative Minimum Tax
""
Increase AMT rate above the surtax threshold by 2 pts
Tax-Calculator,9.0,9.6,10.2,10.7
""
Increase AMT surtax threshold by 10,000
Tax-Calculator,-0.5,-0.7,-0.9,-0.9
""
NONREFUNDABLE CREDIT
""
Total expenditure from child tax credit
Tax-Calculator,50.9,50.3,49.7,49.2
Tax Expenditure,57,57,57,57
""
Increase Child Tax Credit phaseout rate by 1 pts
Tax-Calculator,0.5,0.5,0.6,0.6
""
Increase Child Tax Credit phaseout starting MAGI by 1000
Tax-Calculator,-0.2,-0.2,-0.2,-0.2
""
REFUNDABLE CREDIT
""
Earned income tax credit, total
Tax-Calculator,65.4,64.8,64.6,66.2
Tax Expenditure,70,71,72,70
""
Increase EITC phaseout rate by 1 pts
Tax-Calculator,1.2,1.2,1.2,1.2
""
Increase EITC phaseout starting AGI by 1000
Tax-Calculator,-2.1,-2.7,-3.3,-3.4
""
Increase Maximum EITC allowed by 100
Tax-Calculator,-2.1,-3.1,-4.3,-4.4
""
Increase additional child tax credit rate by 2 pts
Tax-Calculator,-0.7,-0.6,-0.6,-0.6
""
Decrease additional child tax credit minimum number of child to two
Tax-Calculator,0.0,0.0,0.0,0.0
""
OTHER TAXES
""
Eliminate Net Investment Income Tax
Tax-Calculator,-36.3,-39.2,-39.7,-40.0
Tax Expenditure,-33,-35,-37,-39
""
Increase Net Investment Income Tax threshold by 10,000
Tax-Calculator,-0.4,-0.4,-0.4,-0.4
""
PERSONAL REFUNDABLE CREDIT
""
Increase Personal Refundable credit amount to 1000
Tax-Calculator,-164.9,-170.6,-177.5,-184.4
""
Increase Personal Refundable credit amount to 1000 with phaseout starting at AGI 10,000 and phaseout rate at 0.01
Tax-Calculator,-109.1,-112.4,-116.6,-120.9
""
FAIR SHARE TAX
""
Increase FST rate from zero to 0.30 beginning in 2017
Tax-Calculator,42.3,42.2,42.1,42.6
Tax Foundation: 321 ten-year(2016-25) static estimate
