STARTING WITH TAXBRAINTEST : Thu Mar 17 04:11:30 EDT 2016
1-000	ITAX	2016	82.3	37.16	www.ospc.org/taxbrain/1728/
1-000	ITAX	2017	82.6	36.21	www.ospc.org/taxbrain/1728/
1-000	ITAX	2018	83.9	35.89	www.ospc.org/taxbrain/1728/
1-000	ITAX	2019	85.2	35.53	www.ospc.org/taxbrain/1728/
1-000	ITAX	2020	86.5	35.35	www.ospc.org/taxbrain/1728/
1-000	ITAX	2021	87.8	34.44	www.ospc.org/taxbrain/1728/
1-000	ITAX	2022	89.2	33.47	www.ospc.org/taxbrain/1728/
1-000	ITAX	2023	90.3	32.45	www.ospc.org/taxbrain/1728/
1-000	ITAX	2024	91.4	31.33	www.ospc.org/taxbrain/1728/
1-000	ITAX	2025	92.3	30.13	www.ospc.org/taxbrain/1728/
1-000	FICA	2018	-0.1	-0.08	www.ospc.org/taxbrain/1728/
1-000	FICA	2021	-0.1	-0.07	www.ospc.org/taxbrain/1728/
1-000	FICA	2024	-0.1	-0.06	www.ospc.org/taxbrain/1728/
1-000	FICA	2025	-0.1	-0.06	www.ospc.org/taxbrain/1728/
FINISHED WITH TAXBRAINTEST : Thu Mar 17 04:15:36 EDT 2016
