STARTING WITH TAXBRAINTEST : Sat May 28 10:10:49 EDT 2016
1-000	ITAX	2016	-5.4	-6.72	www.ospc.org/taxbrain/4019/
1-000	ITAX	2017	-5.1	-5.24	www.ospc.org/taxbrain/4019/
1-000	ITAX	2018	-4.9	-3.96	www.ospc.org/taxbrain/4019/
1-000	ITAX	2019	-4.6	-3.03	www.ospc.org/taxbrain/4019/
1-000	ITAX	2020	-4.3	-2.36	www.ospc.org/taxbrain/4019/
1-000	ITAX	2021	-4.0	-1.85	www.ospc.org/taxbrain/4019/
1-000	ITAX	2022	-3.6	-1.42	www.ospc.org/taxbrain/4019/
1-000	ITAX	2023	-3.2	-1.09	www.ospc.org/taxbrain/4019/
1-000	ITAX	2024	-2.6	-0.77	www.ospc.org/taxbrain/4019/
1-000	ITAX	2025	-2.0	-0.52	www.ospc.org/taxbrain/4019/
FINISHED WITH TAXBRAINTEST : Sat May 28 10:13:36 EDT 2016
