STARTING WITH TAXBRAINTEST : Sat May 28 10:15:23 EDT 2016
1-000	ITAX	2017	0.4	3.64	www.ospc.org/taxbrain/4020/
1-000	ITAX	2018	0.9	2.88	www.ospc.org/taxbrain/4020/
1-000	ITAX	2019	1.4	2.62	www.ospc.org/taxbrain/4020/
1-000	ITAX	2020	1.8	2.33	www.ospc.org/taxbrain/4020/
1-000	ITAX	2021	2.3	2.21	www.ospc.org/taxbrain/4020/
1-000	ITAX	2022	3.0	2.27	www.ospc.org/taxbrain/4020/
1-000	ITAX	2023	3.8	2.33	www.ospc.org/taxbrain/4020/
1-000	ITAX	2024	4.6	2.35	www.ospc.org/taxbrain/4020/
1-000	ITAX	2025	5.5	2.39	www.ospc.org/taxbrain/4020/
1-000	FICA	2024	0.1	0.11	www.ospc.org/taxbrain/4020/
FINISHED WITH TAXBRAINTEST : Sat May 28 10:17:52 EDT 2016
