STARTING WITH TAXBRAINTEST : Mon Mar 21 11:07:00 EDT 2016
1-000	ITAX	2017	-0.1	-0.11	www.ospc.org/taxbrain/2057/
1-000	ITAX	2018	-0.2	-0.17	www.ospc.org/taxbrain/2057/
1-000	ITAX	2019	-0.3	-0.20	www.ospc.org/taxbrain/2057/
1-000	ITAX	2020	-0.4	-0.23	www.ospc.org/taxbrain/2057/
1-000	ITAX	2021	-0.5	-0.24	www.ospc.org/taxbrain/2057/
1-000	ITAX	2022	-0.6	-0.24	www.ospc.org/taxbrain/2057/
1-000	ITAX	2023	-0.8	-0.28	www.ospc.org/taxbrain/2057/
1-000	ITAX	2024	-0.9	-0.27	www.ospc.org/taxbrain/2057/
1-000	ITAX	2025	-1.1	-0.29	www.ospc.org/taxbrain/2057/
FINISHED WITH TAXBRAINTEST : Mon Mar 21 11:10:06 EDT 2016
