

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Basic Recipe: Static Analysis of a Simple Reform &#8212; Tax-Calculator documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recipe 1: Directly Comparing Two Reforms" href="recipe01.html" />
    <link rel="prev" title="Welcome to taxcalc’s documentation!" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/PSL.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tax-Calculator documentation</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Tax-Calculator documentation</a>
  </li>
  <li class="active">
    <a href="index.html">Welcome to taxcalc’s documentation!</a>
  <ul class="nav sidenav_l2">
    <li class="active">
      <a href="">Basic Recipe: Static Analysis of a Simple Reform</a>
    </li>
    <li class="">
      <a href="recipe01.html">Recipe 1: Directly Comparing Two Reforms</a>
    </li>
    <li class="">
      <a href="recipe02.html">Recipe 2: Estimating Behavioral Response to Reform</a>
    </li>
    <li class="">
      <a href="recipe03.html">Recipe 3: Creating a Custom Table</a>
    </li>
    <li class="">
      <a href="recipe04.html">Recipe 4: Estimating Differential Reform Response</a>
    </li>
    <li class="">
      <a href="recipe04_pandas.html">Recipe 4: Estimating Differential Reform Response - pandas version</a>
    </li>
    <li class="">
      <a href="recipe05.html">Recipe 5: Redefining Expanded Income</a>
    </li>
    <li class="">
      <a href="recipe06.html">Recipe 6: Analyzing a Non-Parametric Reform</a>
    </li>
  </ul>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
                    class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/examples/recipe00.md"><button type="button"
                        class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                        data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                    onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#imports" class="nav-link">Imports</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#setup" class="nav-link">Setup</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#calculate" class="nav-link">Calculate</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#results" class="nav-link">Results</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#plotting" class="nav-link">Plotting</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#print-tables" class="nav-link">Print tables</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basic-recipe-static-analysis-of-a-simple-reform">
<h1>Basic Recipe: Static Analysis of a Simple Reform<a class="headerlink" href="#basic-recipe-static-analysis-of-a-simple-reform" title="Permalink to this headline">¶</a></h1>
<p>This is the recipe you should follow first.
Mastering this recipe is a prerequisite for all the other recipes in this cookbook.</p>
<p><strong>Ingredients</strong></p>
<p><a class="reference external" href="https://pslmodels.github.io/Tax-Calculator/reformA.json">Policy reform</a></p>
<div class="section" id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h2>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import taxcalc as tc
import pandas as pd
from bokeh.io import show, output_notebook
</pre></div>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Use publicly-available CPS input file.</p>
<p>NOTE: if you have access to the restricted-use IRS-SOI PUF-based input file
and you have that file (named ‘puf.csv’) located in the directory
where this script is located, then you can substitute the following
statement for the prior statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">recs</span> <span class="o">=</span> <span class="n">Records</span><span class="p">()</span>
</pre></div>
</div>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>recs = tc.Records.cps_constructor()
</pre></div>
</div>
<p>Specify <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> object for static analysis of current-law policy.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pol = tc.Policy()
calc1 = tc.Calculator(policy=pol, records=recs)
</pre></div>
</div>
<p>NOTE: <code class="docutils literal notranslate"><span class="pre">calc1</span></code> now contains a PRIVATE COPY of <code class="docutils literal notranslate"><span class="pre">pol</span></code> and a PRIVATE COPY of <code class="docutils literal notranslate"><span class="pre">recs</span></code>,
so we can continue to use <code class="docutils literal notranslate"><span class="pre">pol</span></code> and <code class="docutils literal notranslate"><span class="pre">recs</span></code> in this script without any
concern about side effects from <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> method calls on <code class="docutils literal notranslate"><span class="pre">calc1</span></code>.</p>
<p>.. code-block:: python3</p>
<p>CYR = 2020</p>
<p>Calculate aggregate current-law income tax liabilities for <code class="docutils literal notranslate"><span class="pre">CYR</span></code>.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>calc1.advance_to_year(CYR)
calc1.calc_all()
itax_rev1 = calc1.weighted_total(&#39;iitax&#39;)
</pre></div>
</div>
<p>Read JSON reform file and use (the default) static analysis assumptions.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>reform_filename = (&#39;https://raw.githubusercontent.com/PSLmodels/Tax-Calculator/&#39; +
	       &#39;master/docs/cookbook/reformA.json&#39;)
params = tc.Calculator.read_json_param_objects(reform_filename, None)
</pre></div>
</div>
<p>Specify Calculator object for static analysis of reform policy.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pol.implement_reform(params[&#39;policy&#39;])
calc2 = tc.Calculator(policy=pol, records=recs)
</pre></div>
</div>
</div>
<div class="section" id="calculate">
<h2>Calculate<a class="headerlink" href="#calculate" title="Permalink to this headline">¶</a></h2>
<p>Calculate reform income tax liabilities for <code class="docutils literal notranslate"><span class="pre">CYR</span></code>.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>calc2.advance_to_year(CYR)
calc2.calc_all()
itax_rev2 = calc2.weighted_total(&#39;iitax&#39;)
</pre></div>
</div>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Print total revenue estimates for 2018.</p>
<p><em>Estimates in billons of dollars rounded to nearest hundredth of a billion.</em></p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(&#39;{}_CLP_itax_rev($B)= {:.3f}&#39;.format(CYR, itax_rev1 * 1e-9))
print(&#39;{}_REF_itax_rev($B)= {:.3f}&#39;.format(CYR, itax_rev2 * 1e-9))
</pre></div>
</div>
<p>Generate several other standard results tables.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Aggregate diagnostic tables for CYR.
clp_diagnostic_table = calc1.diagnostic_table(1)
ref_diagnostic_table = calc2.diagnostic_table(1)

# Income-tax distribution for CYR with CLP and REF results side-by-side.
dist_table1, dist_table2 = calc1.distribution_tables(calc2, &#39;weighted_deciles&#39;)
assert isinstance(dist_table1, pd.DataFrame)
assert isinstance(dist_table2, pd.DataFrame)
dist_extract = pd.DataFrame()
dist_extract[&#39;funits(#m)&#39;] = dist_table1[&#39;count&#39;]
dist_extract[&#39;itax1($b)&#39;] = dist_table1[&#39;iitax&#39;]
dist_extract[&#39;itax2($b)&#39;] = dist_table2[&#39;iitax&#39;]
dist_extract[&#39;aftertax_inc1($b)&#39;] = dist_table1[&#39;aftertax_income&#39;]
dist_extract[&#39;aftertax_inc2($b)&#39;] = dist_table2[&#39;aftertax_income&#39;]

# Income-tax difference table by expanded-income decile for CYR.
diff_table = calc1.difference_table(calc2, &#39;weighted_deciles&#39;, &#39;iitax&#39;)
assert isinstance(diff_table, pd.DataFrame)
diff_extract = pd.DataFrame()
dif_colnames = [&#39;count&#39;, &#39;tot_change&#39;, &#39;mean&#39;, &#39;pc_aftertaxinc&#39;]
ext_colnames = [&#39;funits(#m)&#39;, &#39;agg_diff($b)&#39;, &#39;mean_diff($)&#39;, &#39;aftertaxinc_diff(%)&#39;]
for dname, ename in zip(dif_colnames, ext_colnames):
diff_extract[ename] = diff_table[dname]
</pre></div>
</div>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>Generate a decile graph and display it using Bokeh (will render in Jupyter, not in webpage).</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fig = calc1.pch_graph(calc2)
output_notebook()
show(fig)
</pre></div>
</div>
</div>
<div class="section" id="print-tables">
<h2>Print tables<a class="headerlink" href="#print-tables" title="Permalink to this headline">¶</a></h2>
<p>CLP diagnostic table for <code class="docutils literal notranslate"><span class="pre">CYR</span></code>.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>clp_diagnostic_table
</pre></div>
</div>
<p>REF diagnostic table for CYR.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ref_diagnostic_table
</pre></div>
</div>
<p>Extract of CYR distribution tables by baseline expanded-income decile.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dist_extract
</pre></div>
</div>
<p>Extract of CYR income-tax difference table by expanded-income decile.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>diff_extract
</pre></div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Welcome to taxcalc’s documentation!</a>
    <a class='right-next' id="next-link" href="recipe01.html" title="next page">Recipe 1: Directly Comparing Two Reforms</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Policy Simulation Library<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>