

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Recipe 4: Estimating Differential Reform Response - pandas version &#8212; Tax-Calculator documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recipe 5: Redefining Expanded Income" href="recipe05.html" />
    <link rel="prev" title="Recipe 4: Estimating Differential Reform Response" href="recipe04.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/PSL.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tax-Calculator documentation</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../intro.html">Tax-Calculator documentation</a>
  </li>
  <li class="active">
    <a href="index.html">Welcome to taxcalc’s documentation!</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="recipe00.html">Basic Recipe: Static Analysis of a Simple Reform</a>
    </li>
    <li class="">
      <a href="recipe01.html">Recipe 1: Directly Comparing Two Reforms</a>
    </li>
    <li class="">
      <a href="recipe02.html">Recipe 2: Estimating Behavioral Response to Reform</a>
    </li>
    <li class="">
      <a href="recipe03.html">Recipe 3: Creating a Custom Table</a>
    </li>
    <li class="">
      <a href="recipe04.html">Recipe 4: Estimating Differential Reform Response</a>
    </li>
    <li class="active">
      <a href="">Recipe 4: Estimating Differential Reform Response - pandas version</a>
    </li>
    <li class="">
      <a href="recipe05.html">Recipe 5: Redefining Expanded Income</a>
    </li>
    <li class="">
      <a href="recipe06.html">Recipe 6: Analyzing a Non-Parametric Reform</a>
    </li>
  </ul>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
                    class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/examples/recipe04_pandas.md"><button type="button"
                        class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                        data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                    onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="recipe-4-estimating-differential-reform-response-pandas-version">
<h1>Recipe 4: Estimating Differential Reform Response - pandas version<a class="headerlink" href="#recipe-4-estimating-differential-reform-response-pandas-version" title="Permalink to this headline">¶</a></h1>
<p>This is an advanced recipe that should be followed only after mastering the basic recipe.
This recipe shows how to estimate the reform response in charitable giving when the response elasticities vary by earnings group.
It employs the <code class="docutils literal notranslate"><span class="pre">groupby</span></code> technique used in the Creating a Custom Table recipe, so you might want to read that recipe first.</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>import taxcalc as tc
import pandas as pd
import numpy as np
import behresp

# use publicly-available CPS input file
recs = tc.Records.cps_constructor()

# specify Calculator object for static analysis of current-law policy
pol = tc.Policy()
calc1 = tc.Calculator(policy=pol, records=recs)

CYR = 2020

# calculate current-law tax liabilities for CYR
calc1.advance_to_year(CYR)
calc1.calc_all()

# calculate marginal tax rate wrt cash charitable giving
(_, _, mtr1) = calc1.mtr(&#39;e19800&#39;, calc_all_already_called=True,
		     wrt_full_compensation=False)

# specify Calculator object for static analysis of reform policy
# TODO: Move this reform online so this can be run non-locally.
pol.implement_reform(tc.Policy.read_json_reform(&#39;_static/reformB.json&#39;))
calc2 = tc.Calculator(policy=pol, records=recs)

# calculate reform tax liabilities for cyr
calc2.advance_to_year(CYR)
calc2.calc_all()

# calculate marginal tax rate wrt cash charitable giving
(_, _, mtr2) = calc2.mtr(&#39;e19800&#39;, calc_all_already_called=True,
		     wrt_full_compensation=False)

# extract variables needed for quantity_response function
# (note the aftertax price is 1+mtr because mtr wrt charity is non-positive)
vdf = calc1.dataframe([&#39;s006&#39;, &#39;e19800&#39;, &#39;e00200&#39;])
vdf[&#39;price1&#39;] = 1.0 + mtr1
vdf[&#39;price2&#39;] = 1.0 + mtr2
vdf[&#39;atinc1&#39;] = calc1.array(&#39;aftertax_income&#39;)
vdf[&#39;atinc2&#39;] = calc2.array(&#39;aftertax_income&#39;)

# group filing units into earnings groups with different response elasticities
# (note earnings groups are just an example based on no empirical results)
EARNINGS_BINS = [-9e99, 50e3, 9e99]  # Two groups: below and above $50,000.
vdf[&#39;table_row&#39;] = pd.cut(vdf.e00200, EARNINGS_BINS, right=False).astype(str)

vdf[&#39;price_elasticity&#39;] = np.where(vdf.e00200 &lt; EARNINGS_BINS[1],
			       -0.1, -0.4)
vdf[&#39;income_elasticity&#39;] = 0.1

# create copies of vdf and subset by price elasticity
vdf_1 = vdf.copy()
vdf_2 = vdf.copy()

vdf_1 = vdf_1.loc[vdf_1[&#39;price_elasticity&#39;]==-0.1]
vdf_2 = vdf_2.loc[vdf_2[&#39;price_elasticity&#39;]==-0.4]

# Calculate response based on features of each filing unit.
# Call quantity_response for each subset (i.e. vdf_1 and vdf_2)
vdf_1[&#39;response&#39;] = behresp.quantity_response(quantity=vdf_1.e19800,
					  price_elasticity=-0.1,
					  aftertax_price1=vdf_1.price1,
					  aftertax_price2=vdf_1.price2,
					  income_elasticity=0.1,
					  aftertax_income1=vdf_1.atinc1,
					  aftertax_income2=vdf_1.atinc2)

vdf_2[&#39;response&#39;] = behresp.quantity_response(quantity=vdf_2.e19800,
					  price_elasticity=-0.4,
					  aftertax_price1=vdf_2.price1,
					  aftertax_price2=vdf_2.price2,
					  income_elasticity=0.1,
					  aftertax_income1=vdf_2.atinc1,
					  aftertax_income2=vdf_2.atinc2)

vdf = pd.concat([vdf_1, vdf_2])

# Add weighted totals.
# Can also use microdf as mdf.add_weighted_totals(vdf, [&#39;response&#39;, &#39;e19800&#39;])
vdf[&#39;e19800_b&#39;] = vdf.s006 * vdf.e19800 / 1e9
vdf[&#39;response_b&#39;] = vdf.s006 * vdf.response / 1e9
vdf[&#39;funits_m&#39;] = vdf.s006 / 1e6

SUM_VARS = [&#39;funits_m&#39;, &#39;e19800_b&#39;, &#39;response_b&#39;]
# Sum weighted total columns for each income group.
grouped = vdf.groupby(&#39;table_row&#39;)[SUM_VARS].sum()
# Add a total row and make the index a column for printing.
grouped.loc[&#39;TOTAL&#39;] = grouped.sum()
grouped.reset_index(inplace=True)

# Calculate percent response and drop unnecessary total.
grouped[&#39;pct_response&#39;] = 100 * grouped.response_b / grouped.e19800_b
grouped.drop(&#39;e19800_b&#39;, axis=1, inplace=True)

# Rename columns for printing.
grouped.columns = [&#39;Earnings Group&#39;, &#39;Num(#M)&#39;, &#39;Resp($B)&#39;, &#39;Resp(%)&#39;]
</pre></div>
</div>
<p>Result: Response in Charitable Giving by Earnings Group</p>
<p>.. code-block:: python3</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>grouped.round(3)
</pre></div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="recipe04.html" title="previous page">Recipe 4: Estimating Differential Reform Response</a>
    <a class='right-next' id="next-link" href="recipe05.html" title="next page">Recipe 5: Redefining Expanded Income</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Policy Simulation Library<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>