

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Assumption parameters &#8212; Tax-Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recipes" href="../recipes/index.html" />
    <link rel="prev" title="Output variables" href="output_vars.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/PSL.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Tax-Calculator</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Usage
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/starting.html">
   Getting started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/overview.html">
   Structural overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="index.html">
   User guide
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="python_interface.html">
     Python interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cli.html">
     Command-line interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="policy_params.html">
     Policy parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="input_vars.html">
     Input variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="output_vars.html">
     Output variables
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Assumption parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../recipes/index.html">
   Recipes
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  About
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../about/history.html">
   History
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/roadmap.html">
   Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/releases.html">
   Release history
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/changes.html">
   Change history
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/upgrading.html">
   Upgrading to Tax-Calculator 2.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../about/license.html">
   License
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing/contributor_guide.html">
   Contributor guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing/pr_workflow.html">
   Pull request workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing/param_naming.html">
   Policy parameter naming and placing conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributing/testing.html">
   Testing
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/guide/assumption_params.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/PSLmodels/Tax-Calculator"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/PSLmodels/Tax-Calculator/issues/new?title=Issue%20on%20page%20%2Fguide/assumption_params.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/PSLmodels/Tax-Calculator/edit/master/guide/assumption_params.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growdiff">
   Growdiff
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abook">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABOOK
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acgns">
     <code class="docutils literal notranslate">
      <span class="pre">
       ACGNS
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acpim">
     <code class="docutils literal notranslate">
      <span class="pre">
       ACPIM
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acpiu">
     <code class="docutils literal notranslate">
      <span class="pre">
       ACPIU
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adivs">
     <code class="docutils literal notranslate">
      <span class="pre">
       ADIVS
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aints">
     <code class="docutils literal notranslate">
      <span class="pre">
       AINTS
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aipd">
     <code class="docutils literal notranslate">
      <span class="pre">
       AIPD
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aschci">
     <code class="docutils literal notranslate">
      <span class="pre">
       ASCHCI
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aschcl">
     <code class="docutils literal notranslate">
      <span class="pre">
       ASCHCL
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aschei">
     <code class="docutils literal notranslate">
      <span class="pre">
       ASCHEI
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aschel">
     <code class="docutils literal notranslate">
      <span class="pre">
       ASCHEL
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aschf">
     <code class="docutils literal notranslate">
      <span class="pre">
       ASCHF
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asocsec">
     <code class="docutils literal notranslate">
      <span class="pre">
       ASOCSEC
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#atxpy">
     <code class="docutils literal notranslate">
      <span class="pre">
       ATXPY
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aucomp">
     <code class="docutils literal notranslate">
      <span class="pre">
       AUCOMP
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#awage">
     <code class="docutils literal notranslate">
      <span class="pre">
       AWAGE
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abenother">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENOTHER
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abenmcare">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENMCARE
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abenmcaid">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENMCAID
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abenssi">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENSSI
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abensnap">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENSNAP
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abenwic">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENWIC
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abenhousing">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENHOUSING
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abentanf">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENTANF
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abenvet">
     <code class="docutils literal notranslate">
      <span class="pre">
       ABENVET
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consumption">
   Consumption
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mpc-e17500">
     <code class="docutils literal notranslate">
      <span class="pre">
       MPC_e17500
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mpc-e18400">
     <code class="docutils literal notranslate">
      <span class="pre">
       MPC_e18400
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mpc-e19800">
     <code class="docutils literal notranslate">
      <span class="pre">
       MPC_e19800
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mpc-e20400">
     <code class="docutils literal notranslate">
      <span class="pre">
       MPC_e20400
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-housing-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_housing_value
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-snap-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_snap_value
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-tanf-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_tanf_value
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-vet-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_vet_value
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-wic-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_wic_value
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-mcare-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_mcare_value
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-mcaid-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_mcaid_value
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ben-other-value">
     <code class="docutils literal notranslate">
      <span class="pre">
       BEN_other_value
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="assumption-parameters">
<h1>Assumption parameters<a class="headerlink" href="#assumption-parameters" title="Permalink to this headline">¶</a></h1>
<p>This section contains documentation of several sets of parameters that characterize responses to a tax reform. Consumption parameters are used to compute marginal tax rates and to compute the consumption value of in-kind benefits. Growdiff parameters are used to specify baseline differences and/or reform responses in the annual rate of growth in economic variables. (Note that behavior parameters used to compute changes in input variables caused by a tax reform in a partial-equilibrium setting are not part of Tax-Calculator, but can be used via the Behavioral-Response <code class="docutils literal notranslate"><span class="pre">behresp</span></code> package in a Python program.)</p>
<p>The assumption parameters control advanced features of Tax-Calculator, so understanding the source code that uses them is essential. Default values of many assumption parameters are zero and are projected into the future at that value, which implies no response to the reform. The benefit value consumption parameters have a default value of one, which implies the consumption value of the in-kind benefits is equal to the government cost of providing the benefits.</p>
<div class="section" id="growdiff">
<h2>Growdiff<a class="headerlink" href="#growdiff" title="Permalink to this headline">¶</a></h2>
<div class="section" id="abook">
<h3><code class="docutils literal notranslate"><span class="pre">ABOOK</span></code><a class="headerlink" href="#abook" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABOOK additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABOOK extrapolates input variables: e07300 and e07400.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="acgns">
<h3><code class="docutils literal notranslate"><span class="pre">ACGNS</span></code><a class="headerlink" href="#acgns" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ACGNS additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ACGNS extrapolates input variables: e01200, p22250, p23250, e24515 and e24518.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="acpim">
<h3><code class="docutils literal notranslate"><span class="pre">ACPIM</span></code><a class="headerlink" href="#acpim" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ACPIM additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ACPIM extrapolates input variables: e03270, e03290 and e17500.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="acpiu">
<h3><code class="docutils literal notranslate"><span class="pre">ACPIU</span></code><a class="headerlink" href="#acpiu" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ACPIU additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ACPIU is the price inflation rate used to inflate many policy parameters.  Note that non-zero values of this parameter will not affect historically known values of policy parameters.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="adivs">
<h3><code class="docutils literal notranslate"><span class="pre">ADIVS</span></code><a class="headerlink" href="#adivs" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ADIVS additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ADIVS extrapolates input variables: e00600 and e00650.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aints">
<h3><code class="docutils literal notranslate"><span class="pre">AINTS</span></code><a class="headerlink" href="#aints" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> AINTS additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  AINTS extrapolates input variables: e00300 and e00400.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aipd">
<h3><code class="docutils literal notranslate"><span class="pre">AIPD</span></code><a class="headerlink" href="#aipd" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> AIPD additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  AIPD extrapolates input variables: e19200.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aschci">
<h3><code class="docutils literal notranslate"><span class="pre">ASCHCI</span></code><a class="headerlink" href="#aschci" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ASCHCI additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ASCHCI extrapolates input variables: e00900, e00900p and e00900s when they are positive.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aschcl">
<h3><code class="docutils literal notranslate"><span class="pre">ASCHCL</span></code><a class="headerlink" href="#aschcl" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ASCHCL additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ASCHCL extrapolates input variables: e00900, e00900p and e00900s when they are negative.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aschei">
<h3><code class="docutils literal notranslate"><span class="pre">ASCHEI</span></code><a class="headerlink" href="#aschei" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ASCHEI additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ASCHEI extrapolates input variables: e02000 when positive, and e26270, k1bx14p, k1bx14s and e27200 for all values.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aschel">
<h3><code class="docutils literal notranslate"><span class="pre">ASCHEL</span></code><a class="headerlink" href="#aschel" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ASCHEL additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ASCHEL extrapolates input variable: e02000 when negative.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aschf">
<h3><code class="docutils literal notranslate"><span class="pre">ASCHF</span></code><a class="headerlink" href="#aschf" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ASCHF additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ASCHF extrapolates input variables: e02100, e02100p and e02100s.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="asocsec">
<h3><code class="docutils literal notranslate"><span class="pre">ASOCSEC</span></code><a class="headerlink" href="#asocsec" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ASOCSEC additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ASOCSEC extrapolates input variable: e02400.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="atxpy">
<h3><code class="docutils literal notranslate"><span class="pre">ATXPY</span></code><a class="headerlink" href="#atxpy" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ATXPY additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ATXPY extrapolates input variables: e00700, e00800, e01400, e01500, e01700, e03150, e03210, e03220, e03230, e03300, e03400, e03500, e07240, e07260, p08000, e09700, e09800, e09900, e11200, e18400, e18500, e19800, e20100, e20400, g20500, e07600, e32800, e58990, e62900, e87530, e87521 and cmbtp.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="aucomp">
<h3><code class="docutils literal notranslate"><span class="pre">AUCOMP</span></code><a class="headerlink" href="#aucomp" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> AUCOMP additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  AUCOMP extrapolates input variable: e02300.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="awage">
<h3><code class="docutils literal notranslate"><span class="pre">AWAGE</span></code><a class="headerlink" href="#awage" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> AWAGE additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  AWAGE extrapolates input variables: e00200, e00200p and e00200s.  Also, AWAGE is the wage growth rate used to inflate the OASDI maximum taxable earnings policy parameter, _SS_Earnings_c.  Note that non-zero values of this parameter will not affect historically known values of _SS_Earnings_c.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abenother">
<h3><code class="docutils literal notranslate"><span class="pre">ABENOTHER</span></code><a class="headerlink" href="#abenother" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENOTHER additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENOTHER extrapolates input variable other_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abenmcare">
<h3><code class="docutils literal notranslate"><span class="pre">ABENMCARE</span></code><a class="headerlink" href="#abenmcare" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENMCARE additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENMCARE extrapolates input variable mcare_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abenmcaid">
<h3><code class="docutils literal notranslate"><span class="pre">ABENMCAID</span></code><a class="headerlink" href="#abenmcaid" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENMCAID additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENMCAID extrapolates input variable mcaid_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abenssi">
<h3><code class="docutils literal notranslate"><span class="pre">ABENSSI</span></code><a class="headerlink" href="#abenssi" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENSSI additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENSSI extrapolates input variable ssi_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abensnap">
<h3><code class="docutils literal notranslate"><span class="pre">ABENSNAP</span></code><a class="headerlink" href="#abensnap" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENSNAP additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENSNAP extrapolates input variable snap_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abenwic">
<h3><code class="docutils literal notranslate"><span class="pre">ABENWIC</span></code><a class="headerlink" href="#abenwic" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENWIC additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENWIC extrapolates input variable wic_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abenhousing">
<h3><code class="docutils literal notranslate"><span class="pre">ABENHOUSING</span></code><a class="headerlink" href="#abenhousing" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENHOUSING additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENHOUSING extrapolates input variable housing_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abentanf">
<h3><code class="docutils literal notranslate"><span class="pre">ABENTANF</span></code><a class="headerlink" href="#abentanf" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENTANF additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENTANF extrapolates input variable tanf_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="abenvet">
<h3><code class="docutils literal notranslate"><span class="pre">ABENVET</span></code><a class="headerlink" href="#abenvet" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> ABENVET additive difference from default projection<br />
<em>Description:</em> Default projection is in growfactors.csv file.  ABENVET extrapolates input variable vet_ben.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = -10 and max = 10<br />
<em>Out-of-Range Action:</em> error</p>
</div>
</div>
<div class="section" id="consumption">
<h2>Consumption<a class="headerlink" href="#consumption" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mpc-e17500">
<h3><code class="docutils literal notranslate"><span class="pre">MPC_e17500</span></code><a class="headerlink" href="#mpc-e17500" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Marginal propensity to consume medical expenses<br />
<em>Description:</em> Defined as dollar change in medical-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="mpc-e18400">
<h3><code class="docutils literal notranslate"><span class="pre">MPC_e18400</span></code><a class="headerlink" href="#mpc-e18400" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Marginal propensity to consume state-and-local taxes<br />
<em>Description:</em> Defined as dollar change in state-and-local-taxes consumption divided by dollar change in income.  Typical value is in [0,1] range.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="mpc-e19800">
<h3><code class="docutils literal notranslate"><span class="pre">MPC_e19800</span></code><a class="headerlink" href="#mpc-e19800" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Marginal propensity to consume charity cash contributions<br />
<em>Description:</em> Defined as dollar change in charity-cash-contribution consumption divided by dollar change in income.  Typical value is in [0,1] range.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="mpc-e20400">
<h3><code class="docutils literal notranslate"><span class="pre">MPC_e20400</span></code><a class="headerlink" href="#mpc-e20400" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Marginal propensity to consume miscellaneous deduction expenses<br />
<em>Description:</em> Defined as dollar change in miscellaneous-deduction-expense consumption divided by dollar change in income.  Typical value is in [0,1] range.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 0.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-housing-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_housing_value</span></code><a class="headerlink" href="#ben-housing-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of housing benefits<br />
<em>Description:</em> Consumption value per dollar of housing benefits, all of which are in-kind benefits.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-snap-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_snap_value</span></code><a class="headerlink" href="#ben-snap-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of SNAP benefits<br />
<em>Description:</em> Consumption value per dollar of SNAP benefits, all of which are in-kind benefits.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-tanf-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_tanf_value</span></code><a class="headerlink" href="#ben-tanf-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of TANF benefits<br />
<em>Description:</em> Consumption value per dollar of TANF benefits, some of which are cash benefits and some of which are in-kind benefits.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-vet-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_vet_value</span></code><a class="headerlink" href="#ben-vet-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of veterans benefits<br />
<em>Description:</em> Consumption value per dollar of veterans benefits, some of which are in-kind benefits (only about 48% are cash benefits).<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 2<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-wic-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_wic_value</span></code><a class="headerlink" href="#ben-wic-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of WIC benefits<br />
<em>Description:</em> Consumption value per dollar of WIC benefits, all of which are in-kind benefits.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-mcare-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_mcare_value</span></code><a class="headerlink" href="#ben-mcare-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of Medicare benefits<br />
<em>Description:</em> Consumption value per dollar of Medicare benefits, all of which are in-kind benefits.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 2<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-mcaid-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_mcaid_value</span></code><a class="headerlink" href="#ben-mcaid-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of Medicaid benefits<br />
<em>Description:</em> Consumption value per dollar of Medicaid benefits, all of which are in-kind benefits.<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 2<br />
<em>Out-of-Range Action:</em> error</p>
</div>
<div class="section" id="ben-other-value">
<h3><code class="docutils literal notranslate"><span class="pre">BEN_other_value</span></code><a class="headerlink" href="#ben-other-value" title="Permalink to this headline">¶</a></h3>
<p><em>Long Name:</em> Consumption value of other benefits<br />
<em>Description:</em> Consumption value per dollar of other benefits, some of which are in-kind benefits (somewhere between 52% and 76% are in-kind benefits).<br />
<em>Value Type:</em> float<br />
<em>Default Value:</em> 1.0<br />
<em>Valid Range:</em> min = 0 and max = 1<br />
<em>Out-of-Range Action:</em> error</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guide"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="output_vars.html" title="previous page">Output variables</a>
    <a class='right-next' id="next-link" href="../recipes/index.html" title="next page">Recipes</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Policy Simulation Library<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>