<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About</button>
    <div class="dropdown-content">
      <a href="tc_starting.html">Getting Started</a>
      <a href="tc_license.html">Open-Source License</a>
      <a href="tc_history.html">Origins &amp; History</a>
      <a href="tc_directions.html">Future Directions</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Documentation</button>
    <div class="dropdown-content">
      <a href="tc_overview.html">Structural Overview</a>
      <a href="uguide.html" target="_blank">User Guide</a>
      <a href="cookbook.html" target="_blank">Python Cookbook</a>
      <a href="https://github.com/PSLmodels/Tax-Calculator/blob/master/CONTRIBUTING.md#tax-calculator-contributor-guide" target="_blank">Contributor Guide</a>
    </div>
  </div>
</div>