16653c16653
<                 "value": 89400
---
>                 "value": 72538.0
16658c16658
<                 "value": 139000
---
>                 "value": 112881.0
16663c16663
<                 "value": 69600
---
>                 "value": 56440.0
16668c16668
<                 "value": 89400
---
>                 "value": 72538.0
16673c16673
<                 "value": 139000
---
>                 "value": 112881.0
17051c17051
<                 "value": 500000
---
>                 "value": 161239.0
17056c17056
<                 "value": 1000000
---
>                 "value": 214941.0
17061c17061
<                 "value": 500000
---
>                 "value": 107470.0
17066c17066
<                 "value": 500000
---
>                 "value": 161239.0
17071c17071
<                 "value": 1000000
---
>                 "value": 214941.0
17375c17375
<                 "value": 639200
---
>                 "value": 333232.0
