16563c16563
<                 "value": 89400
---
>                 "value": 72538.0
16568c16568
<                 "value": 139000
---
>                 "value": 112881.0
16573c16573
<                 "value": 69600
---
>                 "value": 56440.0
16578c16578
<                 "value": 89400
---
>                 "value": 72538.0
16583c16583
<                 "value": 139000
---
>                 "value": 112881.0
16961c16961
<                 "value": 500000
---
>                 "value": 161239.0
16966c16966
<                 "value": 1000000
---
>                 "value": 214941.0
16971c16971
<                 "value": 500000
---
>                 "value": 107470.0
16976c16976
<                 "value": 500000
---
>                 "value": 161239.0
16981c16981
<                 "value": 1000000
---
>                 "value": 214941.0
17285c17285
<                 "value": 639200
---
>                 "value": 333232.0
