16683c16683
<                 "value": 89400
---
>                 "value": 72538.0
16688c16688
<                 "value": 139000
---
>                 "value": 112881.0
16693c16693
<                 "value": 69600
---
>                 "value": 56440.0
16698c16698
<                 "value": 89400
---
>                 "value": 72538.0
16703c16703
<                 "value": 139000
---
>                 "value": 112881.0
17081c17081
<                 "value": 500000
---
>                 "value": 161239.0
17086c17086
<                 "value": 1000000
---
>                 "value": 214941.0
17091c17091
<                 "value": 500000
---
>                 "value": 107470.0
17096c17096
<                 "value": 500000
---
>                 "value": 161239.0
17101c17101
<                 "value": 1000000
---
>                 "value": 214941.0
17405c17405
<                 "value": 639200
---
>                 "value": 333232.0
