17790c17790
<         "indexed": true,
---
>         "indexed": false,
17843c17843,17847
<                 "value": 2200
---
>                 "value": 2000.0
>             },
>             {
>                 "year": 2026,
>                 "value": 1000.0
18246c18250
<                 "year": 2025,
---
>                 "year": 2026,
18248c18252
<                 "value": 200000
---
>                 "value": 75000.0
18251c18255
<                 "year": 2025,
---
>                 "year": 2026,
18253c18257
<                 "value": 400000
---
>                 "value": 110000.0
18256c18260
<                 "year": 2025,
---
>                 "year": 2026,
18258c18262
<                 "value": 200000
---
>                 "value": 55000.0
18261c18265
<                 "year": 2025,
---
>                 "year": 2026,
18263c18267
<                 "value": 200000
---
>                 "value": 75000.0
18266c18270
<                 "year": 2025,
---
>                 "year": 2026,
18268c18272
<                 "value": 400000
---
>                 "value": 75000.0
18315c18319
<         "indexed": true,
---
>         "indexed": false,
18368c18372,18376
<                 "value": 1700
---
>                 "value": 1700.0
>             },
>             {
>                 "year": 2026,
>                 "value": 1000.0
18421,18422c18429,18430
<                 "year": 2025,
<                 "value": 500
---
>                 "year": 2026,
>                 "value": 0.0
20208,20209c20216,20217
<                 "year": 2025,
<                 "value": 2500
---
>                 "year": 2026,
>                 "value": 3000.0
