17910c17910
<         "indexed": true,
---
>         "indexed": false,
17963c17963,17967
<                 "value": 2200
---
>                 "value": 2000.0
>             },
>             {
>                 "year": 2026,
>                 "value": 1000.0
18366c18370
<                 "year": 2025,
---
>                 "year": 2026,
18368c18372
<                 "value": 200000
---
>                 "value": 75000.0
18371c18375
<                 "year": 2025,
---
>                 "year": 2026,
18373c18377
<                 "value": 400000
---
>                 "value": 110000.0
18376c18380
<                 "year": 2025,
---
>                 "year": 2026,
18378c18382
<                 "value": 200000
---
>                 "value": 55000.0
18381c18385
<                 "year": 2025,
---
>                 "year": 2026,
18383c18387
<                 "value": 200000
---
>                 "value": 75000.0
18386c18390
<                 "year": 2025,
---
>                 "year": 2026,
18388c18392
<                 "value": 400000
---
>                 "value": 75000.0
18435c18439
<         "indexed": true,
---
>         "indexed": false,
18488c18492,18496
<                 "value": 1700
---
>                 "value": 1700.0
>             },
>             {
>                 "year": 2026,
>                 "value": 1000.0
18541,18542c18549,18550
<                 "year": 2025,
<                 "value": 500
---
>                 "year": 2026,
>                 "value": 0.0
20328,20329c20336,20337
<                 "year": 2025,
<                 "value": 2500
---
>                 "year": 2026,
>                 "value": 3000.0
