17880c17880
<         "indexed": true,
---
>         "indexed": false,
17933c17933,17937
<                 "value": 2200
---
>                 "value": 2000.0
>             },
>             {
>                 "year": 2026,
>                 "value": 1000.0
18336c18340
<                 "year": 2025,
---
>                 "year": 2026,
18338c18342
<                 "value": 200000
---
>                 "value": 75000.0
18341c18345
<                 "year": 2025,
---
>                 "year": 2026,
18343c18347
<                 "value": 400000
---
>                 "value": 110000.0
18346c18350
<                 "year": 2025,
---
>                 "year": 2026,
18348c18352
<                 "value": 200000
---
>                 "value": 55000.0
18351c18355
<                 "year": 2025,
---
>                 "year": 2026,
18353c18357
<                 "value": 200000
---
>                 "value": 75000.0
18356c18360
<                 "year": 2025,
---
>                 "year": 2026,
18358c18362
<                 "value": 400000
---
>                 "value": 75000.0
18405c18409
<         "indexed": true,
---
>         "indexed": false,
18458c18462,18466
<                 "value": 1700
---
>                 "value": 1700.0
>             },
>             {
>                 "year": 2026,
>                 "value": 1000.0
18511,18512c18519,18520
<                 "year": 2025,
<                 "value": 500
---
>                 "year": 2026,
>                 "value": 0.0
20298,20299c20306,20307
<                 "year": 2025,
<                 "value": 2500
---
>                 "year": 2026,
>                 "value": 3000.0
