2465c2465
<                 "value": 15750
---
>                 "value": 15000.0
2470c2470
<                 "value": 31500
---
>                 "value": 30000.0
2475c2475
<                 "value": 15750
---
>                 "value": 15000.0
2480c2480
<                 "value": 23625
---
>                 "value": 22500.0
2485c2485,2510
<                 "value": 31500
---
>                 "value": 30000.0
>             },
>             {
>                 "year": 2026,
>                 "MARS": "single",
>                 "value": 8483.0
>             },
>             {
>                 "year": 2026,
>                 "MARS": "mjoint",
>                 "value": 16966.0
>             },
>             {
>                 "year": 2026,
>                 "MARS": "mseparate",
>                 "value": 8483.0
>             },
>             {
>                 "year": 2026,
>                 "MARS": "headhh",
>                 "value": 12490.0
>             },
>             {
>                 "year": 2026,
>                 "MARS": "widow",
>                 "value": 16966.0
