1591c1591
<                 "value": 313000
---
>                 "value": 313000.0
1596c1596
<                 "value": 626000
---
>                 "value": 626000.0
1601c1601
<                 "value": 313000
---
>                 "value": 313000.0
1606c1606
<                 "value": 313000
---
>                 "value": 313000.0
1611c1611,1636
<                 "value": 626000
---
>                 "value": 626000.0
>             },
>             {
>                 "year": 2029,
>                 "MARS": "single",
>                 "value": 9e+99
>             },
>             {
>                 "year": 2029,
>                 "MARS": "mjoint",
>                 "value": 9e+99
>             },
>             {
>                 "year": 2029,
>                 "MARS": "mseparate",
>                 "value": 9e+99
>             },
>             {
>                 "year": 2029,
>                 "MARS": "headhh",
>                 "value": 9e+99
>             },
>             {
>                 "year": 2029,
>                 "MARS": "widow",
>                 "value": 9e+99
