15289c15289
<                 "value": 200300
---
>                 "value": 0.0
15294c15294
<                 "value": 400600
---
>                 "value": 0.0
15299c15299
<                 "value": 200300
---
>                 "value": 0.0
15304c15304
<                 "value": 200300
---
>                 "value": 0.0
15309c15309
<                 "value": 400600
---
>                 "value": 0.0
15561c15561
<                 "value": 75000
---
>                 "value": 1.0
15566c15566
<                 "value": 150000
---
>                 "value": 1.0
15571c15571
<                 "value": 75000
---
>                 "value": 1.0
15576c15576
<                 "value": 75000
---
>                 "value": 1.0
15581c15581
<                 "value": 150000
---
>                 "value": 1.0
16170c16170
<                 "value": 400
---
>                 "value": 0.0
16200c16200
<                 "value": 1000
---
>                 "value": 1000.0
