15259c15259
<                 "value": 200300
---
>                 "value": 0.0
15264c15264
<                 "value": 400600
---
>                 "value": 0.0
15269c15269
<                 "value": 200300
---
>                 "value": 0.0
15274c15274
<                 "value": 200300
---
>                 "value": 0.0
15279c15279
<                 "value": 400600
---
>                 "value": 0.0
15531c15531
<                 "value": 75000
---
>                 "value": 1.0
15536c15536
<                 "value": 150000
---
>                 "value": 1.0
15541c15541
<                 "value": 75000
---
>                 "value": 1.0
15546c15546
<                 "value": 75000
---
>                 "value": 1.0
15551c15551
<                 "value": 150000
---
>                 "value": 1.0
16140c16140
<                 "value": 400
---
>                 "value": 0.0
16170c16170
<                 "value": 1000
---
>                 "value": 1000.0
