15169c15169
<                 "value": 200300
---
>                 "value": 0.0
15174c15174
<                 "value": 400600
---
>                 "value": 0.0
15179c15179
<                 "value": 200300
---
>                 "value": 0.0
15184c15184
<                 "value": 200300
---
>                 "value": 0.0
15189c15189
<                 "value": 400600
---
>                 "value": 0.0
15441c15441
<                 "value": 75000
---
>                 "value": 1.0
15446c15446
<                 "value": 150000
---
>                 "value": 1.0
15451c15451
<                 "value": 75000
---
>                 "value": 1.0
15456c15456
<                 "value": 75000
---
>                 "value": 1.0
15461c15461
<                 "value": 150000
---
>                 "value": 1.0
16050c16050
<                 "value": 400
---
>                 "value": 0.0
16080c16080
<                 "value": 1000
---
>                 "value": 1000.0
