2994,2997d2993
<             },
<             {
<                 "year": 2026,
<                 "value": true
3095,3119d3090
<             },
<             {
<                 "year": 2026,
<                 "MARS": "single",
<                 "value": 1000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "mjoint",
<                 "value": 2000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "mseparate",
<                 "value": 1000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "headhh",
<                 "value": 1000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "widow",
<                 "value": 1000
