8755c8755
<                 "value": 9e+99
---
>                 "value": 349329.0
8760c8760
<                 "value": 9e+99
---
>                 "value": 419195.0
8765c8765
<                 "value": 9e+99
---
>                 "value": 209597.0
8770c8770
<                 "value": 9e+99
---
>                 "value": 384262.0
8775c8775
<                 "value": 9e+99
---
>                 "value": 419195.0
8829c8829
<                 "value": 0.0
---
>                 "value": 0.03
8895c8895
<                 "value": 1.0
---
>                 "value": 0.8
8925c8925
<                 "value": 0.05405405
---
>                 "value": 0.0
