17410,17413d17409
<             },
<             {
<                 "year": 2026,
<                 "value": 3000
17448,17451d17443
<             },
<             {
<                 "year": 2026,
<                 "value": 15000
17574,17598d17565
<             },
<             {
<                 "year": 2026,
<                 "MARS": "single",
<                 "value": 75000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "mjoint",
<                 "value": 150000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "mseparate",
<                 "value": 75000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "headhh",
<                 "value": 75000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "widow",
<                 "value": 75000
17633,17636d17599
<             },
<             {
<                 "year": 2026,
<                 "value": 0.5
17663,17666d17625
<             },
<             {
<                 "year": 2026,
<                 "value": 0.35
17693,17696d17651
<             },
<             {
<                 "year": 2026,
<                 "value": 0.2
17723,17726d17677
<             },
<             {
<                 "year": 2026,
<                 "value": 2000
17849,17873d17799
<             },
<             {
<                 "year": 2026,
<                 "MARS": "single",
<                 "value": 2000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "mjoint",
<                 "value": 4000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "mseparate",
<                 "value": 2000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "headhh",
<                 "value": 2000
<             },
<             {
<                 "year": 2026,
<                 "MARS": "widow",
<                 "value": 2000
17900,17903d17825
<             },
<             {
<                 "year": 2026,
<                 "value": 0.01
17938,17941d17859
<             },
<             {
<                 "year": 2026,
<                 "value": false
